<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HighlightingStyles SYSTEM "HighlightingStyles-4.3.dtd">
<!-- Eric4 highlighting styles -->
<!-- Saved: 2010-09-21, 22:36:33 -->
<!-- Author:  -->
<HighlightingStyles version="4.3">
  <Lexer name="Python">
    <Style style="0" color="#808080" paper="#ffffff" font="Verdana,10,-1,5,50,0,0,0,0,0" eolfill="0">Default</Style>
    <Style style="1" color="#007f00" paper="#ffffff" font="Verdana,10,-1,5,50,0,0,0,0,0" eolfill="0">Comment</Style>
    <Style style="2" color="#007f7f" paper="#ffffff" font="Verdana,10,-1,5,50,0,0,0,0,0" eolfill="0">Number</Style>
    <Style style="3" color="#7f007f" paper="#ffffff" font="Verdana,10,-1,5,50,0,0,0,0,0" eolfill="0">Double-quoted string</Style>
    <Style style="4" color="#7f007f" paper="#ffffff" font="Verdana,10,-1,5,50,0,0,0,0,0" eolfill="0">Single-quoted string</Style>
    <Style style="5" color="#00007f" paper="#ffffff" font="Verdana,10,-1,5,75,0,0,0,0,0" eolfill="0">Keyword</Style>
    <Style style="6" color="#7f0000" paper="#ffffff" font="Verdana,10,-1,5,50,0,0,0,0,0" eolfill="0">Triple single-quoted string</Style>
    <Style style="7" color="#7f0000" paper="#ffffff" font="Verdana,10,-1,5,50,0,0,0,0,0" eolfill="0">Triple double-quoted string</Style>
    <Style style="8" color="#0000ff" paper="#ffffff" font="Verdana,10,-1,5,75,0,0,0,0,0" eolfill="0">Class name</Style>
    <Style style="9" color="#007f7f" paper="#ffffff" font="Verdana,10,-1,5,75,0,0,0,0,0" eolfill="0">Function or method name</Style>
    <Style style="10" color="#000000" paper="#ffffff" font="Verdana,10,-1,5,75,0,0,0,0,0" eolfill="0">Operator</Style>
    <Style style="11" color="#000000" paper="#ffffff" font="Verdana,10,-1,5,50,0,0,0,0,0" eolfill="0">Identifier</Style>
    <Style style="12" color="#7f7f7f" paper="#ffffff" font="Verdana,10,-1,5,50,0,0,0,0,0" eolfill="0">Comment block</Style>
    <Style style="13" color="#000000" paper="#e0c0e0" font="Verdana,10,-1,5,50,0,0,0,0,0" eolfill="1">Unclosed string</Style>
    <Style style="14" color="#407090" paper="#ffffff" font="Verdana,10,-1,5,50,0,0,0,0,0" eolfill="0">Highlighted identifier</Style>
    <Style style="15" color="#805000" paper="#ffffff" font="Verdana,10,-1,5,50,0,0,0,0,0" eolfill="0">Decorator</Style>
  </Lexer>
</HighlightingStyles>