33,"http://www.doeasy.net/servlet/com.util.CreateImages?tempImageNO=userregVerify"
50,"http://www.gkong.com/comm/code1.asp"
50,"www.gkong.com/comm/code1.asp"
23,"http://www.zjfe.com/VerifyCodeImg.php"
691,"http://www.goepe.com/member/authimg_reg.php"
177,"http://www.cnchemicals.net/gb/send_pic.aspx?action=get_num"
21,"http://www.21wenju.com/validCode.shtml"
3006,"http://bbs.dvbbs.net/DV_getcode.asp"
3010,"http://127.0.0.1/DV_getcode.asp"
21,"http://www.21wenju.com/validCode.shtml"
3132,"http://verify.qq.com/getimage"
3246,"http://www.bb06.com/inc/GetCode.asp"
2973,"http://www.b2b-163.com/Safecode.asp"
2973,"http://www.b2b-163.com/Safecode.asp"
2937,"http://www.zjfe.com/VerifyCodeImg.php"
2942,"http://www.chinasensor.cn/inc/verifycode.asp?41514.56"
2769,"http://www.vlongbiz.com/member/image.php"
98,"http://china.cnstationery.com/webadmin/ImageValidateCode.aspx?Num=4"
2707,"http://www.hnmmw.com/authimg.php?key=Rand_check"
2748,"www.hnhm.com.cn/inc/GetCode.asp"
2716,"www.ny369.com/vip/getcode.asp"
2715,"ads.edin.com.cn/numcode.asp"
2700,"http://www.chinaganhua.com/inc/checkcode.asp"
248,"http://www.tlnw.com/token.jsp"
725,"http://www.chinaforestry.com.cn/front/asp/checkcode.asp"
725,"http://www.chinaforestry.com.cn/front/asp/checkcode.asp"
137,"http://www.oemcenter.net/fillinfo/GetCode.asp"
137,"www.oemcenter.net/fillinfo/GetCode.asp"
406,"www.yantai.cc/ytxx/code.asp"
22,"www.cyyzs.com/validatecode.asp"
2878,"www.youboy.com/codeimage"
64,"www.yibiao.net/member/validatecode.asp"
23,"www.lz-agri.gov.cn/gqxx/admin/verifycode.asp"
745,"http://www.china-ah.com/checkNumber.php?act=init"
745,"www.china-ah.com/checkNumber.php?act=init"
757,"www.cnpv.com/include/getcode.asp"
336,"www.yswx.com/user/yzcode.asp"
7021,"www.fengguang.cn/lyb/gif2.asp"
668,"www.shanxicoal.com/checkcode.asp"
682,"www.ccen.net/member/piccode.php"
688,"www.asiarubbernet.com/ytprog/verifycode.asp"
685,"www.asiarubbernet.com/ytprog/verifycode.asp"
540,"www.mould.net.cn/Member/GetCode.asp"
529,"www.chinaplastic.net/adm/Rndcode.asp"
180,"www.chinapapernet.com/login/getcode.asp"
180,"www.chinapapernet.com/getcode.asp"
243,"www.nbbn.net/vip/addcode/Code.asp"
243,"www.nbbn.net/vip/addcode/Code.asp"
26,"www.okjok.com/Templates/code.asp"
26,"www.okjok.com/Templates/Code.asp"
503,"www.pxsww.com/b2b/Login/imgchk/validatecode.asp"
503,"www.pxsww.com/b2b/login/imgchk/validatecode.asp"
507,"www.fresh1688.com/wresh/login/code/code2.asp"
134,"www.dkhss.com/admin/incfile/checkcode.asp"
732,"www.jd1618.com/inc/getcode.asp"
486,"www.37e21.com/sdg/getcode.asp"
229,"www.letead.com/code.asp"
809,"www.hqew.com/Lib/RndNumber.asp"
466,"www.xfxy.org/public/code.php"
945,"www.sukim.com/gqxx/validatecode.asp"
195,"www.mnfz.com/include/getcode.asp"
195,"www.mnfz.com/include/getcode.asp"
360,"www.tex365.com/include/random.asp"
429,"beijing.cnfortune.net/GetCode.asp?Code=Apply"
430,"www.bizlong.com/code.asp"
198,"www.weixj.com/numcode.asp"
210,"www2.qgyyzs.net/inc/getcode.asp"
2730,"www.laogu.com/laogubbs/getcode.asp"
142,"www.hzagro.com/token.jsp"
2671,"www.secu.com.cn/include/code.asp"
1078,"www.zh178.com/Lcode.asp"
538,"www.agrisd.gov.cn/inc/checkcode.asp"
215,"www.china-ah.com/checkNumber.php?act=init"
672,"www.nmagri.gov.cn/publish/code.asp"
1060,"www.sdxnw.gov.cn/fbxx/getcode.asp"
1019,"www.qy6.com/include/reg_auth.php"
1019,"www.qy6.com/include/login_auth.php"
427,"www.texdyed.com/newtex/inc/checkcode.asp"
427,"www.texdyed.com/newtex/inc/checkcode.asp"
2809,"www.5108.net/huiyuan/yz01.asp?abc=huiyuan"
2867,"www.nb-114.com/inc/getcode.asp"
2723,"www.gdnet.com.cn/aspprg/gdnet/snd/validatecode.asp"
2709,"www.bizrobot.com/authimg.php"
127,"www.dqz.fj.cn/numcode.asp"
116,"www.hbeb.com/iframe/key_new.php"
2659,"www.globalimporter.net/include/pic.asp"
2835,"www.ez.cn/foreground/showimage"
227,"www.gxny.gov.cn/supply/codephoto.asp"
811,"www.ec-sugar.com//sale.purchase/yzm/Safecode.asp"
2743,"www.b2bing.com/login/Safecode.asp"
2697,"www.miaomu.com/mmwgyxx/getcode.asp"
266,"passport.yinsha.com/validcode2.php"
340,"www.ddsad.com/web/validatecode.asp"
97,"www.chinapp.com/checkcode/Safecode.asp"
97,"www.chinapp.com/checkcode/Safecode.asp"
154,"www.cnpv.com/include/getcode.asp"
27,"www.20592.com/inc/vcode.asp"
775,"www.denghuo.com.cn/user/showcode.asp?type=1"
188,"www.huifeng56.com.cn/gqxx/validatecode.asp"
366,"www.nmagri.gov.cn/publish/code.asp"
393,"www.sdxnw.gov.cn/fbxx/getcode.asp"
339,"www.fynw.com/token.jsp"
2913,"www.0451info.com/verify_code.asp?id=1"
2930,"www.fsqy.com/fsqy/huiyuan/GetCode.asp"
518,"www.sib88.com/manage/syjh/getcode.asp"
254,"china.globalhardwares.com/inc/verifycode.asp"
1034,"www.cgan.net/include/RandImagesM.asp"
502,"www.boli.cn/sbm.php?act=water"
502,"www.boli.cn/sbm.php?act=water"
519,"www.cnjjshoes.com/inc/getcode.asp"
2738,"http://www.86cc.net/inc/authimg.php"
2738,"www.86cc.net/inc/authimg.php?4DD3D8A04A02"
2738,"www.86cc.net/inc/authimg.php?67BC9304D96D"
2928,"www.chinabtob.net/membercenter/inc/verifycode.asp"
593,"www.hlrx.com/VerifyCode/iGetCode.asp"
446,"cn.plasticmould.net/user/code.asp"
446,"cn.plasticmould.net/user/code.asp"
447,"www.chmt.net/inc/GetCode.asp"
537,"www.texindex.com.cn/_include/CheckCode/Safecode.asp?26652.23"
806,"www.37e21.com/sdg/getcode.asp"
2757,"www.21ct.cn/MyEshop/code.asp"
2761,"www.richful.net/code.asp"
146,"www.zyjx.com.cn/vip/checkcode.asp"
2761,"www.richful.net/code.asp"
2739,"www.chemical.net.cn/inc/GetCode.asp"
2740,"www.chmt.net/inc/GetCode.asp"
2766,"www.chinese365.net/functions/code.asp"
681,"www.public.net.cn/Safecode.asp"
681,"www.public.net.cn/Safecode.asp"
455,"www.ttmn.com/vip/checkcode.asp"
655,"www.sinopart.com.cn/trade/code.jsp"
2839,"www.szskbjd.myqy.cn/member/img.aspx"
2846,"www.jd1618.com/inc/getcode.asp"
2677,"www.chinalubricant.com/admin/getcode.asp"
2677,"www.chinalubricant.com/admin/getcode.asp"
852,"www.2889.com/buy/inc/checkcode.asp"
865,"www.cnebiz.net/rnd/rndnum.asp"
865,"www.cnebiz.net/rnd/rndnum.asp"
865,"www.cnebiz.net/rnd/rndnum.asp"
671,"www.chinaweiyu.com/img_num.php"
601,"www.machineb2b.com/include/pic.asp"
675,"www.gxny.gov.cn/supply/codephoto.asp"
2817,"www.xf.gov.cn/code/code.asp"
149,"www.f158.com/Main/image.jsp"
919,"www.coke-iron.com/Code/Code.asp"
964,"www.tignet.cn/imgchk/validatecode.asp"
964,"www.tignet.cn/GetCode.asp"
960,"www.cnfda.com/user/img/haha.asp"
2835,"www.ez.cn/foreground/showimage"
2843,"www.xhw0710.com/Inc/GetCode.asp"
2660,"www.projectbidding.cn/library/y_z_m.jsp"
2660,"www.projectbidding.cn/library/y_z_m.jsp"
2652,"www.tmxxw.com/login/getcode.asp"
2652,"www.tmxxw.com/login/getcode.asp"
2647,"www.7613.com/zhuce_yonghu/huiyuan_yanzhengma.asp"
2668,"www.ece.cn/Reg/GetCode.asp"
2805,"www.sd360.net/gq/getcode.asp"
2689,"www.tongzhuang.net/Login/getcode.asp"
2968,"mhseed.com.cn/gongqiu/numcode.asp"
2770,"www.djyw.com/include/image_code.php"
2833,"www.1yibiao.com/Login/Safecode.asp"
618,"www.chemp.net/function/getcode.asp"
832,"www.china-17.com/admincn/code.asp"
832,"www.china-17.com/admincn/code.asp"
832,"www.china-17.com/admincn/code.asp"
846,"http://www.yssb.net/yzm/Safecode.asp"
846,"http://www.yssb.net/yzm/Safecode.asp"
591,"www.zjbiz.net/system/checkcode/GetCode.asp"
573,"www.f168z.com/public/validatecode.asp"
573,"www.f168z.com/public/validatecode.asp"
553,"www.greenep.net/bbs/inc/ValidCode.ghtml"
553,"www.greenep.net/bbs/inc/ValidCode.ghtml"
556,"www.buwang.com.cn/checkcode.asp?type=RegUser"
556,"www.buwang.com.cn/checkcode.asp?type=RegUser"
525,"www.china-coating.net/huiyuanzhuce/getcode.asp"
506,"www.fzysw.com/fzysw/getcode/getcode.asp?type_id=diy_user_reg"
425,"www.21page.net/member/GetCode.asp"
24691,"gongqiu.agri.org.cn/imageRand.jpg"
82,"www.wtofoods.com/inc/checkcode.asp"
82,"www.wtofoods.com/inc/checkcode.asp"
2844,"http://www.ytcard.com/ytboss/inc/GetCode.asp"
647,"www.madeincz.cn/Member/Safecode.asp"
25357,"www.asiadcp.com/authimg.php?aufl=photo"
322,"www.newenergy.org.cn/b2b/login/checkcode/getcode.asp"
347,"www.fur.com.cn/getimage.asp"
334,"www.adhol.net/member/get_code.asp"
334,"www.adhol.net/member/get_code.asp"
334,"www.adhol.net/member/BusinessInfo/get_code.asp"
365,"www.ppzhan.com/code/registercode.asp"
365,"www.ppzhan.com/code/code.asp"
254,"china.globalhardwares.com/inc/GetCode.asp"
282,"www.agridoor.com.cn/parter/img.asp"
205,"b2b.bosslink.com/myoffice/exe.asp"
674,"www.zssl.net/login/cc_checkcode.asp"
85,"www.af360.com/yzm.asp"
61,"www.yaofen.com/imgchk/validatecode.asp"
61,"www.yaofen.com/imgchk/validatecode.asp"
190,"www.lightcity.com.cn/checkimage"
175,"www.ece.cn/Reg/GetCode.asp"
210,"www.i-hicc.com/humengj/Inc/GetCode.asp"
210,"www.i-hicc.com/humengj/Inc/GetCode.asp"
213,"shop.china-ah.com/login/check_number.php?act=init"
848,"www.dzxxg.com/huiyuan/yz01.asp?abc=huiyuan"
875,"www.vshoe.com/Member/verifyimg.php"
896,"www.yao2yao.com/code/code.asp"
812,"www.plastic.com.cn/Inc/Get_Verify_Code.asp"
814,"www.plasexpo.com/manage/syjh/GetCode.asp"
817,"www.b2bing.com/Login/Safecode.asp"
894,"www.gd228.cn/Safecode.asp"
893,"www.160ny.com/img.asp"
893,"www.160ny.com/img.asp"
893,"www.160ny.com/img.asp"
890,"www.foodjx.com/code/registercode.asp"
890,"www.foodjx.com/code/code.asp"
68,"www.lvhua.com/chinese/lvcode.asp"
139,"www.zgshu.com/iframes/Dv_GetCode.asp"
141,"www.nongmin.com.cn/gq35/numcode.asp"
213,"www.1nong.com/mes/code.asp"
435,"www.worldful.cn/inc/verifycode.asp"
435,"cn.worldful.com/inc/verifycode.asp"
435,"cn.worldful.com/inc/verifycode.asp"
439,"www.rajx.cn/rajxcn/ChkNum.asp"
561,"www.jx166.cn/GetCode.asp"
561,"www.jx166.cn/GetCode.asp"
626,"www.asiadcp.com/authimg.php?aufl=photo"
626,"www.yuanlinwang.net/member/mysupply/getcode.asp"
691,"www.goepe.com/member/authimg.php"
762,"www.cncolors.com/getcode.asp"
752,"www.mouldscity.net/inc/Code.asp"
752,"www.mouldscity.net/inc/Code.asp"
740,"www.xncxnc.com/checkcode.php?gd=1"
935,"www.hzlyj.com/gongqiu2/code.asp"
310,"chem.oilchem.net/reg/getcode.asp"
796,"www.chinese-chemical.net/adminmj/code.asp"
796,"www.chinese-chemical.net/adminmj/code.asp"
796,"www.chinese-chemical.net/adminmj/code.asp"
743,"www.fibreadd.com/getcode.asp"
911,"www.hzwchem.com/system/checkcode/mycode.asp"
911,"www.hzwchem.com/system/checkcode/mycode.asp"
911,"www.hzwchem.com/system/checkcode/mycode.asp"
909,"www.mfgqw.com/gq/numcode.asp"
919,"www.coke-iron.com/Code/Code.asp"
921,"www.agridoor.com.cn/parter/img.asp"
931,"www.8163.net/getcode.asp"
2714,"wwww.whwise.com/admin/incfile/checkcode.asp"
2691,"www.hnpi.net/gqxx/imgchk/validatecode.asp"
27,"www.20592.com/inc/vcode.asp"
2958,"http://www.hbnycyh.com/gqxx/imgchk/validatecode.asp"
2690,"www.wjbzj.com/inc/getcode.asp"
2684,"999.bjrsqwx.com/inc/verifycode.asp"
2824,"www.sz185.com/xinxi/photologin.asp"
2825,"www.qp365.net/kpuser/Safecode.asp"
1025,"www.stone365.com/inc/GetCode.asp"
1025,"www.stone365.com/inc/GetCode.asp"
2892,"www.fjdh.com/inc/checkcode.asp"
2893,"www.dianzinet.com/unmember/validate_code.php"
731,"www.weihai.net/market/GetCode.asp"
1884,"www.33690.com/trade/yzm/getcode.asp"
1884,"www.33690.com/trade/yzm/getcode.asp"
2650,"www.zb24.com/yz.asp"
2928,"www.chinabtob.net/membercenter/inc/verifycode.asp"
1851,"www.58emi.cn/code.asp"
2655,"www.bidchance.com/bidchance/user/image.jsp"
2674,"http://www.8www.cn/inc/getcode.asp"
2751,"www.dailiba.com/reg/yian/validatecode.asp"
2765,"www.lagri.gov.cn/xinxi/verifycode.asp"
664,"http://www.hbbdny.gov.cn/getcode.asp"
2963,"www.mmfj.com/system/checkcode/GetCode.asp"
2963,"www.mmfj.com/system/checkcode/GetCode.asp"
2963,"www.mmfj.com/system/checkcode/GetCode.asp"
952,"www.hisuppliers.com/auimg.php"
943,"www.yuanlin.com/b2b/inc/count.asp"
963,"www.agridoor.com.cn/parter/img.asp"
1001,"www.pvkj.com/inc/Safecode.asp"
1032,"www.uqu.com.cn/inc/getcode.asp"
1035,"http://www.ftoc.net/member/piccode.php"
1037,"www.nmmyqy.com/inc/getcode.asp"
1049,"www.spzs.net/inc/getcode.asp"
1051,"www.szjcw.cn/inc/getcode.asp"
1049,"www.spzs.net/inc/getcode.asp"
1049,"www.spzs.net/inc/getcode.asp"
1048,"www.11689.net/inc/getcode.asp"
1046,"www.nb-steel.com/inc/getcode.asp"
1066,"b2b.zggpssb.com/inc/getcode.asp"
1079,"tr.hn22.com/inc/getcode.asp"
2654,"www.yifafa.com/DV_getcode.asp"
2654,"bbs.e26.cn/DV_getcode.asp"
28792,"www.jctrade.net/img.asp"
28792,"www.jctrade.net/img.asp"
28792,"www.jctrade.net/img.asp"
29142,"www.789888.cn/numcode.asp"
29151,"www.ythelp.com/numcode.asp"
29155,"www.npbwg.com/tsit/numcode.asp"
29159,"www.86ko.com/numcode.asp"
29195,"www.t114.cn/ChkNum.asp"
29194,"www.taoci365.com/inc/GetCode.asp"
29193,"www.bmacn.com/Check_Code/Safecode.asp"
29193,"www.bmacn.com/Check_Code/Safecode.asp"
36624,"www.godlin.com/myweb/admin/getcode.asp"
2831,"www.chinacom.cn/imgchk/validatecode.asp"
766,"www.ahnw.gov.cn/scxx/gqrx/OutPutPic.asp"
639,"www.foodjx.com/code/registercode.asp"
639,"www.foodjx.com/code/code.asp"
42329,"www.ihardware.cn/codeimg.php"
1006,"www.ecsino.com/Safecode.asp"
42422,"www.meatnet.cn/member/ValidateCode"
42432,"www.yrinfo.com.cn/VerifyCode/iGetCode.asp"
42452,"www.chem688.com/inc/getcode.asp"
42452,"www.chem688.com/inc/getcode.asp"
408,"www.dzmet.com/inc/getcode.asp"
540,"www.mould.net.cn/Member/GetCode.asp"
502,"www.boli.cn/sbm.php?act=water"
43642,"www.jc0553.com/er/imgchk/validatecode.asp"
43717,"www.meibow.com/project/inc/checkcode.asp"
46522,"www.tmxxw.com/login/getcode.asp"
46522,"www.tmxxw.com/login/getcode.asp"
46536,"www.sxwz.com.cn/sxwz/member/getcode.asp"
46539,"www.chongya.net/Member/imgchk/validatecode.asp"
46575,"www.cropchina.com/cropchina-crop/inc/checkcode.asp"
46590,"www.sxwz.com.cn/sxwz/member/getcode.asp"
46594,"www.sxwz.com.cn/sxwz/member/getcode.asp"
