1,"中国皮革护理网","10","www.chinapige.cn",1
2,"中国土特产品网","10","www.ttcpw.com",1
3,"中国标准件行业网","10","www.china-bzj.com",1
5,"宁夏农网","10","www.nxnw.com.cn",1
7,"易商网","44","www.ebiz2008.com",1
10,"网商时代","09","www.35ec.cn",1
13,"阿里巴巴","09","china.alibaba.com",1
14,"中国包装交易网","09","www.packweb.net",1
15,"搜狐企业频道","09","b2b.sohu.com",1
16,"新浪黄页","09","www.sina.com",1
17,"中国电信星空黄页","18","www.yellowpage.com.cn",1
18,"中国创业生意网","09","www.cy31.com",1
19,"中国服装鞋帽网","20","www.fzxm.com",1
20,"中国机械设备网","21","www.emachine.cn",1
21,"21世纪文具网","22","www.21wenju.com",1
22,"华夏医药信息网","12","www.cyyzs.com",1
23,"易商网","24","www.ebiz2008.com",1
24,"易奇供求网","25","www.17tx.net",1
25,"中国消防器材网","26","www.qzelec.com",1
26,"盐城二手市场","27","www.yfzx.com/trade/",1
27,"厦门信息港","28","www.20592.com",1
28,"电子元件交易网","16","www.114ic.com",1
29,"东盟贸易采购","31","www.aseantradecenter.com",1
30,"中国公路网","31","www.highway-china.com",1
31,"中国文化用品网","32","www.c9981.com",1
32,"中华镇巴农业网","09","www.zbagri.com",1
35,"中国润扬农网","09","www.ryagri.gov.cn",1
36,"中国水务网","09","www.cnwaternews.com",1
37,"中国便民信息网","38","www.ggkfw.com/gongqiu/",1
38,"富农供求信息网","39","www.zxzm.com/gongqiu/",1
39,"中国治疗仪器信息网","21","www.china-120.com",1
40,"中国分析仪器网","17","www.54pc.com",1
41,"中国仪器仪表大市场","17","www.1718cn.com",1
42,"中国巴视在线网","18","www.bv-tv.com/market/",1
43,"仪器仪表站","17","www.auto17.net ",1
44,"中国万家在线网","20","www.wj78.com",1
45,"中国玩具商务网","99","www.toyb2b.cn",1
46,"中国农技网","99","www.njcct.gov.cn",1
47,"中国自动化网","15","www.ca800.com",1
48,"湖南农业信息网","99","www.hnagri.gov.cn",1
49,"中国灵动传媒网","12","ld82.cn/market/",1
50,"中华工控网","12","www.gkong.com",1
51,"宝山信息网","12","bsh.shac.gov.cn",1
52,"测试仪器资讯网","12","market.yanpei.net",1
53,"中国笔业贸易网","12","www.cn-pen.com",1
54,"中国台州工艺品协会","12","www.21craft.cn",1
55,"中国新医药网","17","www.zgxyyw.com",1
56,"亳州市蔬菜网","12","www.bzveg.com",1
57,"中华粉末冶金网","12","www.ha-print.com",1
58,"沧州红枣信息网","12","www.zaoinfo.com",1
59,"中国药用原辅料网","13","www.yf115.com",1
60,"中国精细化工网","25","www.cnfinechem.net",1
61,"中华动力传动控制网","13","www.yaofen.com",1
62,"中国企业信息网","13","www.chinacompanys.com",1
63,"徐州钢材网","09","www.xzgc.cn",1
64,"华仪网","17","www.yibiao.net",1
65,"中国试剂信息网","13","www.cnreagent.com",1
66,"万州商务网","17","www.ccmi.cn",1
67,"城市园林绿化网","17","www.yuanlin114.com",1
68,"中华药材网","13","www.zhyaocai.com",1
69,"中国文化用品网","14","www.china-tgl.com",1
70,"中国机床工具网","15","www.chinamachinetools.com",1
71,"中国纺织网","13","www.texnet.com.cn",1
72,"中国兰溪天然药物网","17","www.lxtryw.com",1
73,"中国企业商务在线","09","www.all2000.com",1
74,"东方五金","14","cn.easthardware.com",1
75,"江西国际在线","09","www.dgcgw.com",1
76,"中国玩具网","31","www.wanju.cn",1
77,"VaKuVaKu论坛","17","www.smm.cjb.cc",1
78,"中国氯碱网","25","www.ccaon.com",1
79,"中国塑料化工网","09","www.chinaslhg.cn",1
80,"中国信息网","20","www.5044.cn",1
81,"中国安徽棉网","09","www.ahcotton.cn",1
82,"中国菇业&罐头网","22","www.wtofoods.com",1
83,"国际机械信息网","09","www.machineryinfo.net",1
84,"吴中农业网","24","www.szwzagri.gov.cn",1
85,"天津安防网","25","trade.tjaf.com.cn",1
86,"3E暖通空调网","26","www.hvacr.com.cn",1
87,"中国花木之窗","09","www.hmzc.com",1
88,"中国苗木信息网","28","www.mmxx-cn.com",1
89,"环球食品网","11","www.chinafoods.com/",1
90,"广西食品网","09","www.gxshp.com",1
91,"中国化工热线","25","www.chemol.com.cn",1
92,"中国农贸在线","09","www.nongmao.com",1
93,"驰旭商务通","33","www.gallopsun.com",1
94,"浙江企业网","09","www.zjltd.com",1
95,"东南医药网","32","www.dnyyw.com",1
96,"东方神盾安防商务网","09","www.eastaegis.com/trade/default.asp",1
97,"中国品牌网","09","www.chinapp.com",1
98,"五洋钢材信息网","38","www.sxwyjt.com",1
99,"中国花商网","09","www.xjkz.gov.cn/info/info.asp",1
100,"中国伟创信息网","09","www.weichuang.net/gqxx/today.asp",1
101,"中国工艺品交易网","32","www.ccgt.net",1
102,"中国花椒网","09","www.huajiao.cn",1
103,"中国行业信息网","09","www.pixiao.com",1
104,"山楂食品信息网","11","zg360.net/shanzha/",1
105,"商赢网","","www.sying.com",1
106,"中国商讯网","09","www.zgsx.com.cn",1
107,"中国水网","09","www.h2o-china.com",1
108,"中国改性塑料网","09","www.cmpsc.com",1
109,"Trade Info-Business_bg","09","www.info-business.bg/cgi-bin/oferti.cgi?LANG=UK",1
110,"长春供求信息网","09","www.cc160.net",1
111,"重庆兴农网","09","www.cqan.com.cn",1
112,"中国供求114","09","www.gq114.com",1
113,"八闽交易网","09","www.8mine.com",1
115,"中国银杏苗木","10","www.yxmm.net",1
116,"山东烟台招商网","09","www.apec-yantai.com",1
117,"中国银杏商务网","24","www.yxsww.com",1
118,"中国礼品商情网","25","www.giftcn.net",1
119,"国际商业资讯网","44","www.2135.net.cn",1
120,"深圳沙井商业信息网","27","www.shajing.net",1
121,"西部畜牧信息网","09","www.xbxmw.com/temp/index.asp",1
122,"国际商业资讯网","10","www.2135.net.cn",1
123,"中国索具网","30","www.china-rigging.net",1
124,"北大荒信息港","09","www.chinabdh.com",1
125,"亿商在线","09","www.sdzb.net",1
126,"杭州二手网","09","c2c.xiashanet.com",1
127,"大泉州供求信息网","09","www.dqz.fj.cn",1
128,"北国农网","10","www.db-nw.com",1
129,"青岛黄页信息港","36","www.85114.net",1
130,"中国皮革信息网","12","www.asia-leather.com",1
131,"中国中药设备网","09","www.zysb99.com",1
132,"福建商务网","09","www.1414.com.cn",1
133,"北京农业信息网","10","www.agri.ac.cn",1
134,"中国建筑商务网","20","www.build365.com.cn",1
135,"北药网","21","www.beiyao.com.cn",1
136,"新疆农贸网","18","www.xj-nongmao.com.cn",1
137,"中国国际OEM合作网","19","www.oemcenter.net/index.asp",1
138,"本溪农网","10","www.bxnw.gov.cn",1
139,"中国绿化网","09","www.ctw.cn/gongqiu/index.asp",1
140,"搜罗商务网","99","www.soloo.com/soloo/gong.asp",1
141,"中国农民网","09","www.nongmin.com.cn",1
142,"杭州龙网","09","www.hzagro.com",1
144,"济南汽配网","09","www.jnqp168.com",1
145,"中国电力设备采购信息网","12","www.ceep.org.cn",1
146,"全球花木网","09","www.huamu.cn",1
147,"中国玻璃艺术城","09","www.glassart.com.cn",1
148,"中国生意网","09","www.dk168.com",1
149,"通辽苗木信息网","44","kjmp.2000y.net",1
150,"湖南信息港","38","trade.2118.com.cn",1
151,"中原商务网","13","www.zzec.com",1
152,"媒婆婆物流网","10","www.cq56xx.com",1
153,"中国农民网","09","www.zhgnm.com",1
154,"泵阀交易网","09","www.cnpv.com",1
155,"潮人在线","09","www.chaoren.com ",1
156,"重庆物流网","10","www.cq56xx.com",1
157,"山东供求信息网","38","www.sd6868.com",1
158,"中国赣南贸易网","11","www.gnmy.com",1
159,"中国金属机械网","44","www.fish.gov.cn",1
160,"婺城农林网 ","13","www.wucnlw.gov.cn",1
161,"河南服装网","38","www.hnfzw.com",1
162,"中国木板材网","38","www.51wood.net",1
163,"大连包装网","14","www.dalianpack.net ",1
164,"赣州商贸网","14","www.ganzhou.com",1
165,"宁夏印刷网","12","www.nxys.com.cn",1
166,"浙江中药材网","14","www.zyc.gov.cn",1
167,"中国保健食品信息网","11","www.ruiyin.com",1
168,"机械大世界","09","www.haojx.net",1
169,"香港H商站W","43","www.oveltd.net",1
170,"长海农业信息网","38","www.chxnw.com",1
171,"中国市场信息网","14","purvey.infocom.cn",1
172,"宁乡农业信息网","10","nxx.hnagri.gov.cn",1
174,"易方达美容化妆品网","10","www.hzp99.com/share/liuyan/",1
175,"亿赢网","09","www.ece.cn",1
176,"今日买卖商务网","11","www.jrmm.com.cn",2
177,"中国南昌化工网","25","www.cnchemicals.net",1
178,"金利恒钢材网","38","www.jlhsteel.com",1
179,"中国滑板车信息网 ","22","www.huabanche.com ",1
180,"广州信息网","23","www.uuch.com",1
181,"污水网","12","www.5h2o.com",1
182,"东方农业信息网","10","www.dfagri.com",1
183,"旅顺农网","38","www.lsknw.com",1
184,"华夏饰品网","17","www.8ecar.com",1
185,"东方照明网","28","www.eclight.com",1
186,"世界建材网","38","www.wbmbw.com",1
187,"金州农网","09","www.jznw.com",1
188,"营口港物流网","09","www.huifeng56.com.cn",1
189,"中国物流信息网","32","www.kx56168.com",1
190,"中国花木商务网","33","www.hmw.cn",1
191,"中国化工资源网","34","www.cheminfs.com",1
192,"吉林供求信息网","32","www.ip315.cn",1
193,"万维家电网","36","flea.ea3w.com",1
194,"中国机电设备贸易网","10","www.bjtayor.com",1
195,"纺织服装世界","13","www.mnfz.com",1
196,"中国印染化学品网","13","www.printingadd.com",1
197,"纺织与配额网","40","www.texquo.com",1
198,"常州纺织机械网","1313#","www.weixj.com",1
199,"中国医药网","42","www.pharmnet.com.cn",1
200,"柳州农业信息网","09","www.lzny.gov.cn",1
201,"中国花木大王","10","888.aaawww.net/bbs3/index.php?user=www9",1
202,"中国物流导航网","10","www.8856.com.cn",1
203,"宝山农业信息网","13","bsh.shac.gov.cn",1
204,"中国气动工具网","10","www.qdgjw.com",1
205,"全球采购网","16","b2b.bosslink.com",1
206,"机电商情网","12","www.jd37.com",1
207,"中商信息网","18","www.cbinfo.cn",1
208,"中国苗木绿化网","09","www.yxmm.com",1
209,"外贸网","20","waimao.com/waimao/",1
210,"虎门国际纺织交易网","10","www.i-hicc.com",1
211,"中国新矿信息网","22","www.xwky.com/gongqiu/gong.asp",1
212,"全国服装网","09","www.71server.com",1
213,"中国绿化苗木网","24","www.1nong.com",1
214,"临汾供求信息网","09","www.sxlinfen.net",1
215,"联信通供求信息网","25","www.ourlx.cn",1
216,"广东农业信息网","10","www.gd.agri.gov.cn",1
217,"广东商务网","09","www.gdebn.com",1
218,"中国石油助剂网","31","www.oiladd.com",1
219,"中国制药助剂网","09","www.cnpharadd.com",1
220,"今日五金网","10","www.gd-fishmarket.com",1
221,"商务中国","32","www.3517888.com",1
222,"石材黄页信息网","09","www.stone114.cn",1
223,"中国通风设备网","34","www.tongfeng-cn.com",1
224,"中国建筑化学品网","31","www.buildadd.com",1
225,"中国皮革网","09","www.leatheradd.com",1
226,"中国食品添加剂网","11","www.cnfoodadd.com",1
227,"环球经贸网","10","www.cneb.net",1
228,"中国抛丸设备网","09","www.51pw.cn",1
229,"中国乐特广告网","17","www.letead.com",1
230,"中国365信息中心","09","www.xinxi365.com",1
231,"广州皮革网","42","www.gzleather.net  ",1
232,"山西企业网","09","www.sxwang.com",1
233,"中国酷绅服装网","12","www.kushen.com/about/bbs.asp?action=Display",1
234,"河南建材网","38","www.jcxxw.net",1
235,"中国医药信息网","10","www.cdmic.com",1
236,"无线资讯网","16","210.72.239.129",1
237,"深圳商务网","17","www.szb2b.com.cn",1
238,"中国塑料助剂网","18","www.cnplasticadd.com",1
239,"中国材料网","19","www.militarychem.com",1
240,"国际贸易网","09","www.flintoffice.com/asp/trade",1
241,"瓦房店农网","21","www.wfdnw.com",1
242,"天津视窗","22","www.tjnt.com",1
243,"朝阳农业网","23","www.cyqxj.com",1
244,"中国固化剂网","09","www.curings.com",1
245,"中国轴承行业网","25","www.cbia.com.cn",1
246,"普兰店农业网","26","www.pldnw.com",1
247,"大连农网","27","www.ddlnw.com",1
248,"杭州农产品信息网","10","www.tlnw.com",1
249,"中国鞋业在线","10","www.leatherol.com",1
250,"中国电化学网","44","www.elesynth.com",1
251,"世界采购网","10","www.86aa.com",1
252,"今日五金","09","business.wco.com.cn",1
253,"中国塔设备网","33","www.tower-equip.com",1
254,"中国五金网","10","china.globalhardwares.com",1
255,"中国涂料助剂网","35","www.coatadd.com",1
256,"格浪五金在线","10","www.hardwarechina.com",1
257,"中国日化助剂网","09","www.comodity-chem.com",1
258,"中国试验药剂网","09","www.cntestadd.com",1
259,"新世纪铸造网","25","www.foundry21.com",1
260,"中国防腐涂料网","40","www.cnfftl.com",1
261,"中国香料化学品网","41","www.cnflavorchem.com",1
262,"中国电子化学品网","42","www.cnelechem.com",1
263,"中国换热器网","18","www.hexchangers.com",1
264,"中国模具工业网","19","www.hntrans.com  ",1
265,"中国过滤器网","09","www.cnfilters.com",1
266,"中国胶粘剂网","99","www.cnadhesives.com",1
267,"中昊化工网","99","www.hhsq.com ",1
268,"花木商务网","99","www.flower328.com ",1
269,"国际库存网","99","www.ywkc.com",1
270,"中国工具信息网","25","www.chinatool.net",1
271,"中国绿色食品网网","09","www.organic-expo.com",1
272,"中国催化剂网","15","www.cncatalyst.com",1
274,"中国离心机网","09","www.cncentrifuges.com",1
275,"保定信息港","14","www.bdinfo.com.cn",1
276,"环宇纺织网","13","www.chnee.com ",1
277,"庄河农业信息网","09","www.zhnw.com",1
278,"温州轻工市场","15","www.wenzhoub2b.com",1
279,"环球商务网","09","www.worldbusinessw.com",1
280,"中国工具网","09","www.chinatoolsnet.com",1
281,"黄道婆纺织网","13","www.hdptex.com ",1
282,"黄河农网","10","www.smxagri.gov.cn",1
283,"中国农业标准网","20","www.chinanyrule.com",1
284,"中国园林苗木网(供应)","10","www.zhaomiaomu.com",1
285,"中国园林苗木网(求购)","10","www.zhaomiaomu.com",1
286,"中国叉车信息网","23","ccgqiu.com/index.asp",1
287,"中国朝阳农业网","24","www.cyqxj.com/nw/Areadtext.asp",1
288,"中国塑料网","25","spcce.com",1
289,"温州农网","10","www.wznw.gov.cn",1
290,"上海装潢网","09","www.shzh.net",1
291,"中国黄页大全","09","www.ypofchina.com",1
292,"西安农技110","10","www.nocn.com.cn",1
293,"龙江商务网","10","www.cnhm.com",1
294,"21世纪在线","09","www.postyp.com",1
295,"经纬纺织大市场","13","www.jwtex.com.cn",1
296,"浑河农业信息网","10","www.ssninfo.gov.cn",1
297,"中国防盗门网","10","www.51door.com",1
298,"亚美商务网","09","www.ym360.com",1
299,"华雷物资信息网","36","www.gzhl.com",1
300,"福建石油化工信息网","30","www.fjchem.com",1
301,"苏州企业信息网","38","www.szcc.org.cn/member/default.asp",1
302,"E线通企业信息网","60","www.jx0791.net",1
303,"爱婴宝服饰商务网","10","www.aybfs.com.cn",1
304,"江南农网","10","www.wxagri.cn",1
305,"广西企业信息网","25","gxbl.gxi.gov.cn",1
306,"中国纸业联盟网","10","www.cepaper.com",1
307,"中国园林导航网","10","16377.com",1
308,"上海商情","09","www.bis.net.cn",1
309,"亚太鞋业网","09","www.gzbetter.cn/21so",1
310,"隆众石化商城","25","www.oilchem.net",1
311,"新科化工信息网","13","www.xkchem.com",1
312,"阳朔农业信息网","09","www.jstrade.cn  ",1
313,"钱清轻纺原料网","13","www.chemfibre.com",1
314,"邯郸商情网","16","www.hdsqw.com",1
315,"中国手动工具网","17","www.sdgjw.com",1
316,"长沙跳蚤市场","18","www.07310731.cn",1
317,"金港热线二手市场","60","market.zjg.jsinfo.net",1
318,"中国供销合作网","09","www.chinacoop.com",1
319,"药品商情网","21","www.ypdl.net",1
320,"企业巴巴网","09","www.7188ok.com",1
321,"中国药商在线","09","www.114yao.net",1
322,"中国新能源网","24","www.newenergy.org.cn",1
323,"金土地农业网","10","www.jtdnyw.com",1
324,"鹤岗光彩信息网","26","www.hggcxxw.com",1
325,"木业信息网","27","www.woodinfo.com.cn",1
326,"大连纺织网","13","www.dati.cn",1
327,"企业信息网","10","www.99qy.com",1
328,"中国玻璃陶瓷网","09","www.cn-gc.cn",1
329,"长白山信息网","31","www.cbse.cn",1
330,"国际名品服饰网","10","www.gjmpfs.com",1
331,"威海信息网","33","www.nbolife.com/xxgc/New.asp",1
332,"中国造纸化学品网","09","www.hkjulong.com/",1
333,"中国经贸网","35","www.furfurals.com",1
334,"胶粘在线","36","www.adhol.net",1
335,"中国化学助剂网","37","www.cnchemadd.com",1
336,"中国印刷维修网","38","www.yswx.com",1
337,"临汾供求网","39","www.gotolf.com",1
338,"天地全球通","09","www.heaworld.com",1
339,"富阳农网","41","www.fynw.com",1
340,"丹东信息信息网","42","www.ddsad.com",1
341,"中国城阳蔬菜网","18","www.cncyms.com",1
342,"连云港农业信息网","10","www.lagri.gov.cn",1
343,"中国家电网","09","www.cheaa.com/supply/",1
344,"中国环保商务网","99","www.ep168.com",1
345,"中韩日加工贸易网","99","www.ckjtrade.org",1
346,"材料世界信息资源网","99","www.clsj.com",1
347,"中国皮毛信息网","99","www.fur.com.cn",1
348,"中国农资信息网","10","www.china-agri.com",1
349,"中华商网","30","www.114o.com",1
350,"龙粮网","10","www.grain.hl.cn  ",1
351,"庐江农副产品信息网","10","www.ljncp.net",1
352,"鲁北热线","09","gongqiu.dzcnc.com",1
353,"商务114网","16","www.114wang.com",1
354,"绿篮网","10","www.luna.com.cn",1
355,"庐江农副产品网BBS","10","www.ljncp.net/LiuYan/Back.asp",1
357,"中国包装展览网","09","www.pcxf.com",1
358,"中国防伪标签网","31","www.fw371.com",1
359,"东北苗木网","15","www.bfmiaomu.net",1
360,"中国365纺织网","13","www.tex365.com",1
361,"甘肃兴农网","10","www.gsnw.net",1
362,"南安农网","10","www.nany.gov.cn",1
363,"北方商情网","13","www.bfsq.net",1
364,"中国机电企业网","13","www.eecce.com",1
365,"中国包装印刷展览网","10","www.ppzhan.com",1
366,"内蒙古农业信息网","10","www.nmagri.gov.cn",1
367,"常德农经网","09","www.cdnj.gov.cn",1
368,"中国造纸化工网","10","www.zgzzhgw.com",1
369,"中国造纸技术网","10","www.paperskill.com",1
370,"顺德信息网","25","www.nhxxg.com/qiye",1
372,"农业装备信息网","10","www.nongji-info.com",1
373,"中国移动通信配件网","10","www.cn-flower.com",1
374,"广东村村通信息网","10","www.gdcct.gov.cn",1
375,"山东金农信息网","09","www.sdjn.net.cn",1
376,"增城企业网","09","www.8e8e8.com",1
377,"中国农资市场网","09","www.nong-zi.com",1
379,"湖北黄页在线","15","www.zblz.net/114/gq/",1
380,"河南分类信息网","60","www.hacom.cn",1
381,"山东供求信息网","15","www.shangq.com",1
382,"安康供求信息网","11","www.akgq.com",1
383,"中国信息网","09","www.ceinfo.cc",1
384,"中国农资市场网BBS","25","www.nong-zi.com/liuyan/default.asp",1
385,"日照企业网","15","www.rzqy.com/biz/",1
388,"河南医疗器械信息网","17","www.med-hn.com",1
389,"中国农业市场网","10","www.chinatad.com",1
390,"东方五金网","17","cn.easthardware.com",1
391,"河北供求信息网","17","www.hbgq.com",1
392,"临沂批发城网","17","www.lypfc.com",1
393,"山东兴农网","13","ww.sdxnw.gov.cn",1
394,"中国114在线","17","114online.net",1
395,"山东华塑信息网","17","www.lchs.com.cn",1
396,"山东黄页在线","09","www.huangye.net.cn",1
397,"湖南企业信息网","17","www.365won.com",1
398,"宿迁商务网","10","www.sqsww.com",1
399,"深圳市工商黄页网","09","sz.gdgsyp.com",1
400,"山东顺和牧业网","10","www.shmuye.com",1
403,"汤泉苗木信息网","10","www.tqmm.com",1
404,"山西农业信息网","10","www.sxagri.gov.cn",1
405,"上海国际包装印刷网","33","www.zjsteel.com.cn",1
406,"烟台信息网","11","www.sxfood.com.cn",1
407,"朝阳企业网","43","www.421.cn",1
408,"大周金属网","09","www.dzmet.com",1
409,"中国青州花木网","09","www.zg360.net/huahui/syjh/new_info.asp",1
410,"中国企业大全网","10","www.chinaeall.com",1
411,"中国企业信息网","09","www.99qy.com",1
412,"中国西部信息网","09","www.cqjfb.com",1
413,"大连建材信息网","38","www.materinfo.com",1
415,"中国泰山海华网","25","www.xlshiji.com/z/info.asp",1
416,"中国建材网","38","www.jzxxg.com",1
418,"东莞商务网","09","www.c08.net",1
419,"华夏供求信息网","20","www.p160.com",1
420,"中国涂料商务网","12","www.ldcoating.com/",1
421,"浙江美容网","34","www.mr123.cn",1
422,"华夏化工网(求购)","25","www.hxchem.net",1
423,"深圳综合信息","09","www.mrmfnet.com",1
424,"神州安防网","44","www.anfang.net.cn",1
425,"全球黄页","09","b2b.21page.net  ",1
426,"中国国际美容网","09","www.wbh.com.cn",1
427,"石家庄纺织网","13","www.texdyed.com",1
428,"新东方美容网","13","www.cn-beauty.com",1
429,"新临沂网","13","www.newlinyi.com/gongqiu/index.asp",1
430,"中国化轻网","13","www.hgabc.com",1
431,"中国泵阀交易网","13","www.shibo.com",1
432,"中国工程机械网","13","www.gljxzl.com",1
433,"中国诚信商人","09","www.papermach.com",1
434,"温州鞋机商会","13","www.wzxieji.com/cn/index/index.asp",1
435,"世贸网","09","www.worldful.cn",1
436,"中国机械零部件采购网","16","www.cmpbuy.com",1
437,"新药信息网","17","www.yp888.net",1
438,"浦江信息港","09","pjzh.com/pj168/trade/index.asp",1
439,"瑞安机械网","09","www.rajx.com",1
440,"全国医药代理招商网","14","www.51dlzs.com",1
441,"中国兽药市场","14","www.vetmarket.com.cn",1
442,"中国采购网","14","www.chinabuyer.net",1
443,"浙江机械信息网","09","www.machineinfo-zj.com",1
444,"中国粉体机械网","14","www.chem-pm.com",1
445,"顺德信息网","14","easybuy.shunde.net",1
446,"中国塑料模具网","14","cn.plasticmould.net/",1
447,"泵阀交易网","14","www.chmt.net",1
448,"Electronics","15","www.electroshow.cn",2
449,"中国汽保商贸网","15","www.0317.cn",1
450,"中国医药科技网","16","www.jinggui.com/shangwu/",1
451,"中国永年标准件网","16","www.ynbzj.com",1
452,"中华创业网","15","www.365cy.com",1
453,"中国农业信息网","15","www.agritraining.com/market",1
454,"中国海洋食品网","12","www.seacucumber7.com",1
455,"传感器信息港","15","www.sensorworld.com.cn",1
456,"global-auto-parts","15","www.global-auto-parts.com",2
457,"中国钛材交易网","25","www.chinatai.com",1
458,"中国兴农网","10","www.asxnw.com",1
459,"Worldful_com","09","www.worldful.com",2
460,"新疆商务网","16","www.nmsw.net",1
461,"中国肥西苗木花卉网","16","www.mmhh.gov.cn",1
462,"江门工商企业网","16","jm.gdgsyp.com",1
463,"中国工程苗木网","16","www.china-mm.net",1
464,"中国精品苗木网","09","www.bjnls.com",1
465,"绿色农业网","37","www.lvseny.com",1
466,"中华桂花网","16","www.hm818.com",1
467,"中国苗木在线","10","www.mm110.com",1
468,"Chinese Fabric Sourcing","17","www.fabric.com.cn/000.php?uid=fTVNhPglKAOpdCpb",2
469,"河北鹿泉供求信息网","17","www.cnwenju.com",1
470,"广西苗木网","10","www.gxylsq.cn",1
471,"昂生医药商讯网","17","www.mouldscity.com ",1
472,"山西家具网","17","www.sxjj888.com",1
473,"中国拓普商务网","17","www.topecc.com",1
474,"21世纪机械网","17","www.21jxw.cn",1
475,"福建送花网","09","www.0592flower.com",1
476,"北方苗木网","09","www.lvhua.tj.cn",1
477,"中国药品招商网","17","www.cdt.cn",1
478,"528招商网","18","www.528zs.com",1
479,"中国123医药网","09","www.123yao.com",1
480,"山东企业信息网","18","www.sdqyinfo.com",1
481,"51医药招商网","09","www.51zhaoshang.com",1
482,"广西农业网","10","www.gxny.net",1
483,"华明医药联盟","18","www.hmyylm.com",1
484,"金蜘蛛布料网","18","www.cncloth.biz/GB/index.asp",1
485,"西安商务网","18","www.xian114.cn/web/",1
486,"浙江装饰网","18","www.intaa.cn",1
487,"中国联动信息网","09","www.ldxxw.com",1
488,"吉林企业网","19","www.jlbbc.com",1
489,"联动信息网","60","www.ldxxw.com/ershuo/ershuo_page_0.asp",1
490,"中国非金属矿信息网","19","www.chinanmm.com",1
491,"重庆苗木网","19","www.cqtree.net",1
492,"公路工程机械网","19","www.sxamp.com",1
493,"无锡不锈钢市场","19","www.wuxiss.com.cn",1
494,"阿拉丁信息网","09","www.aladdininfo.com",1
495,"中国零距离商务网","19","www.21btob.com",1
496,"徐州工程机械信息网","19","www.xzcmi.com",1
497,"武汉二手市场","60","www.ershou.net",1
498,"中华果都网","10","www.chinadsh.com",1
499,"五金世贸网","20","cn.hardwarewto.com",1
500,"中华商会网","20","www.accc.cn",1
501,"西安轴承网","20","www.cnbearing.com",1
502,"中国玻璃信息网","44","www.boli.cn",1
503,"萍乡商务网","20","www.pxsww.com/b2b/",1
504,"浙江鞋革网","20","www.zjxgw.com",1
506,"福州印刷网","20","www.fzysw.com",1
507,"酷狗企业商务网","20","www.gccgle.cn",1
508,"喜盈盈网络","21","www.zj-sincere.com",1
509,"拓新信息在线","09","www.tuoxin168.com",1
510,"勤加缘化工在线","21","www.hgzx.com.cn",1
512,"中国医药招商网","21","www.chinayy.com.cn",1
513,"中国企事业信息网","21","www.china-ce.com",1
514,"中国皮鞋网","21","www.pxw.com.cn",1
515,"华企在线","21","www.chinaebo.com",1
516,"海南荔枝网","10","www.lichee.org",1
517,"中国产品节能网","10","www.xhmm.com",1
518,"针织网","09","www.sino-knitting.com",1
519,"中国晋江鞋网","22","www.cnjjshoes.com",1
520,"新疆畜牧网","10","www.aohuan.com.cn",1
521,"中国玩具城","22","www.cn-toys.cn",1
522,"中国触融医药招商网","22","www.cryy.net",1
523,"中国制药网","22","www.zyao.com.cn",1
524,"Yantaimarket","22","www.yantaimarket.com/en/",2
525,"广州国际服饰贸易网","10","www.clotra.com",1
526,"中国制造企业采购网","10","www.cmip.cn",1
527,"衢江农业信息网","22","qj.nj110.com",1
528,"新天地纺织商务网(供应)","23","www.newworldtex.com.cn",1
529,"黄岗水产网","23","www.hgyy.org/gxqq/index.asp",1
530,"中国纺织服装网","31","www.texmarket.com.cn",1
531,"中国珠宝网","23","www.xs21.com",1
532,"三门农业信息网","23","www.smag.gov.cn",1
533,"深圳供求信息网","10","www.dian58.cn",1
534,"新天地纺织商务网(求购)","23","www.newworldtex.com.cn",1
535,"中国流体机械网","23","www.ltjxw.com",1
536,"福建商贸网","09","www.fuj.cn",1
537,"中华纺织网","09","www.texindex.com.cn",1
538,"中国农产品信息网","10","www.agrisd.gov.cn",1
539,"中国服装库存网","24","www.efu-cn.com",1
540,"中国模具网","24","www.mould.net.cn",1
541,"中国江西服装网","24","www.jxdress.com",1
543,"中商资讯网","24","www.sunsin.cn",1
544,"中国商流信息网（求购）","24","www.vovoso.com",1
545,"汽摩仪器在线","09","www.qm17.com",1
546,"中国商流信息网（供应）","24","www.vovoso.com",1
547,"阳光创业网","09","www.sun-cy.com",1
548,"中国涂料信息网","09","www.tuliao.net.cn",1
549,"华夏化工网(供应)","25","www.hxchem.net",1
550,"中国小家电网","11","www.xjdw.com",1
551,"中国园艺网","15","www.cuset.com",1
553,"中国绿业网","12","www.greenep.net/bbs/login.ghtml",1
554,"我要清洁网","09","www.51clean.com",1
555,"中国兴农网","10","www.cnan.gov.cn",1
556,"中国布网","09","www.buwang.com.cn",1
557,"中国华企在线","25","www.dian58.com",1
558,"中国钢管商务网","09","www.steel88.com/gq.asp",1
560,"中国水产种苗网","10","www.sczmw.com",1
561,"卓越机械网","09","www.jx166.cn",1
562,"315医药网","26","www.yy315.com.cn",1
563,"盈动国际资讯网","44","www.21yede.com",1
565,"中华苗木网","26","www.zhhm.com.cn",1
566,"神州塑料包装城","09","www.xzppc.net",1
567,"中国养殖信息网","21","www.chyhm.com",1
568,"玉溪农网","10","www.yxag.gov.cn",1
569,"元丰纺织信息网","27","www.sudan-group.com",1
571,"赣州企业网(供应)","10","www.gnqyw.com",1
572,"e乐电子资讯网","27","www.yddz.net",1
573,"中国服装招商网","09","www.f168z.com",1
574,"中国名酒商务网","27","www.gczj.com.cn",1
575,"中国特种涂料网","27","www.tezhongtuliao.com/ComCe",1
576,"中国市场信息网","09","www.infocom.cn",1
577,"赣州企业网(求购)","27","www.gnqyw.com",1
578,"漳州农经网","10","www.zzaei.com",1
579,"百家商务网","09","www.baijia.biz/gq/",1
580,"中国方山茶网","13","www.fscha.com/gongqiu/info.asp",1
581,"中国包装印刷网","28","www.st-printing.com",1
582,"中华建材网","38","www.china-ebm.com",1
583,"中国包装网","09","www.pack.net.cn",1
584,"中国化工企业互联网","28","www.cpcp.com.cn",1
585,"大唐袜业网","09","www.dtsocks.com",1
587,"泰顺供求信息网","10","www.tsgq.com",1
588,"ThaiPost_com","29","www.thaipost.com",2
589,"纸有OK电子商务","29","www.paperok.com",1
590,"中国造纸采购网","10","www.paperp.cn",1
591,"中国塑料机械网","09","www.zjbiz.net",1
593,"中国纺织绣花网","44","www.xh108.com",1
594,"包装印刷在线","29","www.cn-pp.com",1
595,"中国茂名商业网","42","www.china3598.com",1
596,"陶城报资讯网","29","www.fstcb.com",1
597,"天量网","13","biz.cn0411.com",1
598,"中国创业招商网","30","www.cy360.com",1
599,"湖南建材信息港","30","www.hnjcxxg.com",1
600,"温岭鞋业网","12","www.wlxyw.com",1
601,"亚洲机械网","30","www.machineb2b.com",1
602,"深圳跳蚤市场","30","www.cg114.cn/tiaozao.asp",1
603,"上海批发市场网","30","goingsh.com",1
604,"中国清洗设备网","30","www.chinacleans.com",1
605,"南宁招商网","30","www.cy360.com/index.asp?come=na",1
606,"中国技术推广网","30","www.cychinese.com",1
607,"深圳网上黄页","30","www.cg114.cn",1
608,"中国产品资源网","09","www.chenz.com",1
609,"中山服装网","31","www.zsfz.cn",1
610,"21世纪供求网","25","www.21sji.net",1
611,"中国灯具网","31","www.66lamp.com",1
612,"中国创业招商网","31","www.89189.com",1
614,"山东贸易网","31","www.ytmaoyi.com",1
615,"中国食品设备网","31","www.cnfe.net",1
616,"北药网","31","health.hlj.net",1
617,"中国混合机网","31","www.sinomixer.com",1
618,"中国化工装备网","32","www.chemp.net",1
620,"中国塑机网","32","www.chinasuji.net",1
621,"中国塑料商业网","37","www.spcce.com",1
622,"中国像塑机械网","09","www.xsjx.com",1
624,"中国钢材炉料信息网","14","www.egangcai.com",1
625,"中国塑料机械商务网","32","www.suliaojx.cn",1
626,"亚热带果树网","14","www.subfruit.com",1
627,"中国品牌家居网","14","www.chjjw.com",1
628,"中国纺织经济信息网","13","cn.cntextile.com",1
629,"中国鞋贸网","13","cn.wtoshoes.com",1
630,"中国电子电工网","14","www.eleccc.com",1
631,"中国衣装网","14","www.apw365.com",1
632,"汽配供求信息网","13","www.7835.com",1
633,"河南企业网","33","hnqyw.xxqyw.com",1
634,"中国超声波设备网","09","www.51csb.com",1
635,"大连商贸网","33","www.newjd.com",1
636,"浙南包装在线","33","www.ww315.com",1
638,"服装网","12","www.ccaf.com.cn",1
639,"中国饲料机械交易网","34","www.foodjx.com",1
640,"绿色建材网","12","trade.6jc.cn",1
641,"中国服装交易市场","12","www.51mt.com",1
642,"珠三角企业网","12","www.suago.com",1
643,"中国服装销售网","12","www.cgtn.com",1
644,"中国服装协会","12","www.cnga.org.cn",1
645,"中国纸网","09","www.paper.com.cn",1
646,"中国饲料工业信息网","34","www.chinafeed.org.cn",1
647,"中国大市场","34","www.syhdgc.com",1
648,"中国企业网","35","ex.ce.net.cn",1
649,"全国配货网","09","www.zb56.net",1
650,"中国工程机械商贸网","35","www.21-sun.com.cn",1
651,"无锡电动车网","35","www.bizwuxi.com",1
652,"广东企业网","35","www.gd114.cn",1
653,"中国农林网","35","www.nlxx.cn",1
654,"中华企业网","10","www.chinacoms.com",1
655,"宝应农业信息网","35","www.byagri.gov.cn/ny2005/",1
656,"中华电子网","32","www.dzcg.cn",1
657,"中国水桶网","10","www.zgmtw.net",2
660,"农业世贸网","10","www.cncymm.com",1
661,"中国国际化工网","25","www.intchem.net",1
662,"中国国际商贸网","09","cn.mchina.com",1
663,"中国供求信息网","09","www.ueprint.com",1
664,"巴东农业信息网","36","www.hbbdny.gov.cn",1
665,"萃邦国际信息网","36","www.dk168.com",1
666,"长阳农业网","09","www.changyang-agri.com",1
667,"莆田企业信息网","10","www.ecnpt.com",1
668,"贵州乡镇企业网","37","www.xqgz.com",1
669,"中国钢材在线","10","www.steelin.net",1
670,"Popscooter","10","www.popscooter.com",1
671,"兰州化工网","10","www.lzhgw.cn",1
672,"中国纵横医药网","10","www.163yy.net",1
673,"中国医疗设备网","10","www.cmen.com.cn",1
674,"中国再生塑料网","37","www.zssl.net",1
675,"中国皮革机械网","10","www.leathermachines.com",1
677,"中国制造企业采购网","09","www.cmip.cn",1
679,"中国新材料网","25","www.matinfo.com.cn/mat2005/default.asp",1
680,"时尚服饰BBS","25","www.jun21.cn",1
681,"京九国际商贸网","09","www.chinajjc.com",1
682,"中国化工设备网","25","www.ccen.net",1
683,"美国采购网","09","www.66us.com.cn",1
684,"中国塑料包装网","25","www.plastic-pack.com/BBS/default.asp",1
685,"亚洲橡胶网(求购)","25","www.asiarubbernet.com",1
686,"中国牧业通讯网","25","www.cahb.net",1
687,"中国华电联盟","38","www.bjhygdlm.com",1
688,"亚洲橡胶网(供应)","25","www.asiarubbernet.com",1
689,"中国化工资讯网","25","www.chchin.com",1
690,"中国化纤经济信息网 ","39","www.ccfei.com",1
691,"中国环保设备网","15","www.goepe.com",1
692,"中国纺织采购网","09","www.texbuyer.com.cn",1
693,"中国电力装备网","36","www.99dq.com",1
694,"中国矿业商务网","17","www.cwestme.com",1
695,"中国机床商业网","15","www.machine-trade.com",1
696,"中国机床商业网","44","www.machine-trade.com/guestbook.php3?user=17&orderby=4&page=1",1
697,"房居网BBS","15","www.106.cn",1
698,"中国矿业网","40","www.chinamining.com.cn",1
700,"中国机械买卖网","40","www.cmbs.net.cn",1
701,"森虎国际竹产业网","40","www.safeass.com",1
702,"猎商服装网","40","www.lgoods.com",1
703,"中国燃料电池网","40","www.cnfuelcell.com",1
704,"绿色建材网","38","www.greenjc.com",1
705,"中国建材网","38","www.chinabmi.com",1
706,"中国工程橡胶网","38","71701.cnc-w235.dns.com.cn",1
708,"中国建材商务网","38","www.c-bm.com",1
709,"中国化学试剂网","38","www.cnreag-apoa.com",1
711,"中国建筑建材网","38","www.bm360.com",1
712,"中国安全评价网","38","www.saftapp.com",1
713,"霓虹灯信息网","41","www.neon123.com",1
714,"深圳市电子网","41","www.szeia.com",1
715,"中国制衣网","12","www.zyi.cn",1
716,"中国永嘉农网","09","www.ceti.gov.cn",1
717,"中国顶鑫礼品网","11","www.gift-gz.com",1
718,"中国余杭服装网","42","www.yhfzw.com",1
719,"中国环氧树脂网","42","www.cnepoxy-cure.com",1
720,"中国空调制冷网","42","www.chinahvacr.com",1
721,"慧聪网","09","www.asiadcp.com",1
722,"中国造纸助剂网","42","www.cnpaperadd.com",1
723,"中国农药助剂网","38","www.cnpesticideadd.com",1
724,"漳州绿色食品网","11","www.zzgf.com",1
725,"凌海农业信息网","10","www.agrilh.gov.cn",1
726,"中国粮食信息网","10","www.grain.gov.cn",1
727,"樟子松苗木网","42","www.jiwusm.com/xljo/index.php?user=main",1
728,"中国湖州热线","18","www.0572.zj.cn/market/",1
729,"浙江机械信息网","10","machineinfo-zj.com",1
730,"中国塑协论坛","10","www.cppia.com.cn/chat/chatlyb/speak.asp",1
731,"威海门户网","10","www.weihai.net/market/index.asp",1
732,"中国电缆材料网","18","www.dlcl.cn",1
733,"中国商贸在线","18","www.cntradeol.com",1
734,"中国擦鞋网","09","www.caxie.cn",1
735,"中国商品网","09","ccn.mofcom.gov.cn/",1
736,"沈阳机械网","10","www.symn.cn",1
737,"中国橡胶助剂网","18","www.rubberadd.com",1
738,"香水论坛","10","www.0psy.com/bbs/index.php",1
739,"中国模板网","19","www.cnffww.com ",1
740,"新农村论坛","19","888.aaawww.net/bbs/index2.php?userid=6988&c=",1
741,"中外企业网","19","www.wnet.com.cn",1
742,"中国钢结构网","19","www.cncscs.com",1
743,"中国纺织助剂网","10","www.fibreadd.com",1
744,"中国木业信息网","10","www.wood168.net",1
745,"中国龙港都市网","10","www.325802.com.cn/market/",1
746,"中国牛仔服装网","12","www.511340.com",1
747,"中国电镀助剂网","44","www.cneleplatadd.com",1
748,"中国澳深商务网","09","www.wateradd.com",1
749,"中国农药咨询网","09","ny114.cn",1
750,"中国乐清农网","09","yq.wznw.gov.cn",1
752,"中国轻工模具网","09","www.mouldscity.net",1
753,"杭州房产网BBS","10","www.hzdongkun.com/bbs/index.php",1
754,"北京方苗木网","20","www.bfmiaomu.net/GuestBook.asp?action=write",1
755,"花木银行交易网","09","www.huamubank.cn",1
756,"中国造纸网","10","www.china-paper.cn",1
757,"如意中国网","09","www.ruyicn.cn",1
759,"中国木材网","99","www.chinatimber.org",1
761,"中国皮革信息网","99","www.zgpgc.com",1
762,"中国染料信息网","09","www.cncolors.com",1
764,"湖南旅游信息港","09","www.hihunan.com/corp/default.asp",1
765,"中国健康产品网","09","www.kangqiaonet.com",1
766,"安徽农业网","09","www.ahnw.gov.cn",1
767,"中国人造板在线","09","www.51rzb.com",1
768,"石家庄商务网","09","www.work999.com",1
769,"中国企商网","09","www.21sh.cn",1
770,"齐鲁汽车网","99","www.qlauto.com",1
771,"义乌信息港","09","www.yw169.net",1
772,"香港经纬网","09","www.swjw.com",1
774,"Parenting/Kids ","99","www.baltimall.com/forums/openforum.cfm?forum=27",2
775,"General Discussion","09","www.baltimall.com/forums/openforum.cfm?forum=5",2
777,"华南商务网","09","www.szpro.cn/scnec/default.asp",1
778,"中国轻工机械网","99","www.clima.org.cn ",1
779,"济南汽配网","99","www.jnqp168.com",1
780,"华商皮革网","99","www.wujipige.com",1
781,"长白山商务网","09","www.cbse.cn",1
782,"中国伞业网","99","www.santop.com",1
783,"中国灯饰配件贸易网","09","www.lightingparts.com.cn",1
784,"中国民用品网","09","www.minpin.com.cn",1
785,"中国有机玻璃网","09","www.lighting35.com",1
786,"中国商业网","09","www.cn-asp.com",1
787,"桐城制刷网","99","www.tcbrush.com",1
788,"中国诚信网欧洲分站","99","www.europe315.com",1
789,"中国汽车电器网","99","www.qcdianqi.com",1
790,"中国招商引资网","99","www.china-138.com",1
791,"深圳交易市场","99","www.szjiaoyi.com",1
792,"中国商机在线","99","www.bizcha.com.cn",1
793,"中国板材网","11","www.bancai.net",1
794,"中国食品工业网","11","www.cfiin.com",1
795,"山东临淄在线","99","www.linzitv.com/busi/default.asp",1
796,"深圳信息网","11","zzxx.szxx.cn",1
797,"亚商照明网","11","www.ys-lighting.net",1
799,"黑龙江论坛","09","members.boardhost.com/pengmengjie/",2
801,"中国电力机械网","12","www.chinawpm.com",1
802,"中国食品添加剂网","12","www.food-fac.com",1
803,"东南华纤纺织网","12","www.fjtex.net",1
805,"中国塑料包装网","12","www.plastic-pack.com",1
806,"中国苗木花卉网","12","www.37e21.com",1
807,"山东化工网","38","www.sdchem.com.cn",1
808,"中国滨海信息港","09","www.binhai88.com",1
809,"华强电子世界网","17","www.hqew.com",1
810,"中国易塑网","09","members.boardhost.com/ICOG/",2
811,"中国糖业交易网","11","www.ec-sugar.com",1
812,"鑫鑫商务网","31","www.xx351.com",1
813,"中国玩具网","31","www.sinotoys.net",1
814,"www.plasexpo.com","12","www.plasexpo.com",2
815,"京九国际商贸网","12","www.szfa.com",1
816,"国际塑料工业网","41","ipi.sooq.cn",2
817,"全球商贸网","09","www.b2bing.com",2
818,"华夏服装网","12","www.hxef.com",1
819,"中国电炉网","34","chinafurnace.org",2
820,"中国管道网","10","www.gdsq.net",1
821,"东北服装网","12","www.db99.com",1
822,"亚州交易网","12","www.jy999.com",1
823,"畜牧工程&机械网","09","www.xmgc.cn",1
826,"榆林建材信息网","09","www.yulinjc.com",1
827,"康网","12","www.smbobo.com",1
828,"中国兴农网","10","www.cnan.com.cn",1
829,"中国苗网","10","www.cnmiao.com",2
830,"中国医药商情网","21","www.hly365.com",1
831,"中华医药化工网","21","www.zhyyhg.com",1
832,"中国仪器仪表网","17","www.china-17.com",1
833,"河北邯郸天空网","12","www.hdsky.cn/biz/",1
834,"中国钢管信息港","42","www.tjzh.lcggw.com",1
835,"中国印刷网","43","www.woodinfo.com.cn",1
836,"中国化工信息网","12","www.souchem.com",1
837,"中国索具网","12","www.china-rigging.net",1
838,"厦门包装网","12","www.packing-design.cn",1
839,"中国玉米网","10","www.maize.com.cn",1
840,"云南种业信息网","10","www.ynseed.com.cn/gongqiu/index.asp",1
842,"中国计量商务网","12","www.ji-liang.com",1
843,"中国商贸在线","12","www.sm585.com",1
845,"中国之路","12","www.china-way.com",1
846,"中国印刷设备贸易网","12","www.yssb.net",1
847,"中国贸易市场网","12","www.zxgw.com/aa/default.asp",1
848,"华东化工网","10","www.cechem.net",1
849,"中华财富网","10","zzys.agri.gov.cn",1
850,"中国重机商务网 ","12","www.chmbnet.com",1
851,"石家庄商务信息网","12","www.sjzebiz.com",1
852,"中国珠宝网","12","www.2889.com",1
853,"福建商贸网","12","www.fjtrade.net",1
854,"中国网具网","12","www.wangju.cn",1
855,"中山仪器仪表网","12","www.zs35.net",1
856,"中国美容保健交易网","09","www.315lm.com",1
857,"工控与变频网","12","www.ctnmag.com",1
859,"中华果都资讯网","12","www.chinadsh.com",1
860,"山东洪泉银杏网","12","www.hqyxmm.com",1
861,"国际进出口贸易网","12","www.100trade.com",1
863,"国际工业自动化网","10","www.shangri-la.net",1
864,"佛山商业港","09","www.3210.cn",1
865,"中商贸易网","09","www.cnebiz.net",1
867,"全球塑料网","12","www.plasweb.com",1
868,"中国继电器网","12","www.chinarelay.com.cn",1
869,"中越经济贸易信息网","12","www.cvtrade.com.cn",1
870,"中昊化工网","12","www.sccn.com.cn",1
871,"种业之家网","10","www.myseed.com",1
872,"重庆兴农网","10","www.cqan.gov.cn",1
873,"灯饰商贸网","10","www.gqxx.cn",1
874,"触摸屏资讯网","10","www.99touch.com",1
875,"顺德塑料城","10","shunde.chemn.com",1
876,"中国制药设备网","12","www.pm8.com.cn",1
877,"中国全球采购网（供应）","09","www.cn-gp.com/gb/index.htm",1
878,"中国化工采购网","09","www.chem086.com",1
879,"中国服装商贸网","12","www.wuai.com",1
881,"新疆商务网","12","www.xj100.com",1
882,"三易巴巴","09","www.san18.com",1
885,"天津广告行业网","09","www.tjgg168.com",1
886,"中国灯都网","12","www.china-lamp.net",1
887,"中国公路仪器网","09","www.ah-hf.com",1
888,"天宇商务网","10","www.ty166.com",1
889,"中国商情网","09","www.cn9500.cn",1
890,"中国食品机械设备网","21","www.shline.com",1
892,"中山五金网","12","www.13d.cn",1
893,"华夏农业网","12","www.160ny.com",1
894,"广东诚信网","12","www.gd228.cn",1
895,"安徽花木网","12","www.syzm.com",1
896,"中药招商信息网","12","www.yao2yao.com",1
897,"中国在线联盟","12","www.onlinecn.com.cn",1
898,"天元医药商情","09","www.ty86.com",1
899,"中国钢管信息港","13","www.zgggxxg.cn",1
900,"中国医药招商联盟","13","www.hfdchem.com",1
901,"中国贸易通网","09","et800.com",1
902,"中国机械商务在线","09","www.googlemachine.net",1
903,"中华企业商务网","38","www.china-b2b.cn",1
904,"青海中小企业网","13","www.qhnet.net",1
905,"句容农业网","10","www.gznw.gov.cn",1
906,"中国银杏花木网","10","www.yxhmw.com",1
907,"上海花木网","09","www.sxwz.com.cn",1
908,"中华礼品商务网","10","lipin98.com",1
909,"中国免费供求网","09","www.mfgqw.com",1
910,"中华企业网","09","www.smeinchina.com",1
911,"杭州湾化工网","38","www.hzwchem.com",1
912,"金光农业网","10","www.jgny.net",1
913,"山东农产品销售网","10","www.sdncp.com",1
914,"上海农业网","10","www.shac.gov.cn",1
915,"喜籽网","10","www.seeds.com.cn",1
916,"吉安物流网","09","www.wanji56.com",1
917,"石门农业信息网","10","www.smxagri.com",1
918,"阜宁农业信息网","10","www.king-agri.com",1
919,"中国焦铁网","13","www.coke-iron.com",1
920,"中国特种养殖网","09","www.cntzyz.com",1
921,"中国鸡病专业网","13","www.jbzyw.com",1
922,"丁伙花木网","09","www.dhhm.net/home/info/index.asp",1
923,"杭州信息网","09","www.chinaxs.com",1
924,"猎捕商机网","15","www.liebu.net",1
925,"镇江企业网","13","www.0511market.com",1
926,"北京供求信息网","13","www.1on.cn",1
927,"珠海市_商f","13","www.zhtaixie.org/gq/addmesg.asp",1
928,"医药商讯网","09","www.yysx.com/khfk/default.asp",1
929,"中国石油设备网","21","www.seaso.com",1
930,"中国蜂产品信息网","13","www.991cn.com/schinese/info/info.asp",1
931,"中国交易网","31","www.8163.net",1
932,"山东省农科院畜牧所","13","www.0317.com.cn/gq/info.asp",1
933,"长治都市在线","09","www.dsmp.cn",1
934,"中国花木营销网","13","www.zghmyx.com/gq/info.asp",1
935,"菏泽林业信息网","13","www.hzlyj.com/gongqiu2/info.asp",1
936,"上海批发市场网","13","www.goingsh.com",1
937,"中国泵阀集团网","09","www.pvgroup.cn",1
938,"温州农业信息网","10","www.gzagri.gov.cn",1
939,"中国产品贸易网","09","www.chinapt.com",1
940,"中国玉兰苗木网","13","www.mm-yulan.com",1
941,"中国药品招商信息网","17","www.ypxx.net",1
942,"中国分类信息网","09","www.bjshoufei.cn/sj/",1
943,"中华汽配网","13","www.cn-grease.com",1
944,"东北矿山机械网","09","www.dbmachine.cn",1
945,"雪可美容网","13","www.sukim.com",1
946,"西部商情网","09","www.66028.com",1
947,"湖北交易网","38","www.hb555.com",1
948,"中国渔市","13","www.cfm.com.cn",1
949,"冷冻及暖通空调信息网","13","www.rhvacnet.com",1
950,"中国羊绒网","13","www.cashmere-cn.com",1
951,"河南纺织信息网","13","www.htigc.com.cn",1
952,"中国铝型材商务网","13","www.cidu.com.cn/gq/info.asp",1
954,"山东化工信息网","09","www.kzhg.com",1
955,"福建织纺网","37","www.fjtex.com",1
956,"中国橡塑设备网","13","www.plastic-china.cn",1
957,"中国碳化硅陶瓷网","37","www.warpknitting.com.cn",1
958,"北方纺织网","09","www.texwool.com",1
959,"国际电池网","10","www.ib160.com/info",1
960,"纸业周刊","09","www.paperweek.com.cn",1
961,"羊绒信息网","13","www.cashmereinfo.com",1
962,"山东建材网","13","www.sdjc.net",1
963,"湖北医药招商网","13","www.hbey.cn",1
964,"中国虎网医药招商网","09","www.tignet.cn",1
965,"肇庆农业信息网","10","www.gdzqagri.gov.cn",1
966,"中国油墨信息网","13","www.chinainkmarket.com",1
967,"国际电声网","13","www.eacou.com",1
968,"中国玻璃纤维企业网","13","www.fgenet.com",1
969,"甘肃经济信息网","09","www.gsei.com.cn",1
970,"平凉企业在线","09","www.e-pl.com.cn",1
971,"我要钢管网","10","www.51hanguan.com",1
972,"中国315交易平台","10","www.chn315.cn",1
973,"中国测试仪器商务网","09","www.17info.cn",1
974,"中国人造板网","10","www.woodok.com",1
975,"中国茧丝绸交易市场","13","www.esilk.net",1
977,"桦南农村信息网","09","www.hn3n.com",1
978,"西海商贸网","09","www.qhcom.cn",1
979,"东方化妆品网","09","www.jilist.com",1
980,"八闽农网","10","www.8min.com.cn",1
981,"商务时代","09","cn.b2bage.com",1
982,"阿德采购网","10","www.cg160.com",1
983,"中国空气净化网","09","www.airfilter-cn.com",1
985,"全球农业网","10","www.21agro.com",1
986,"中国食品商务网","11","www.zhaodh.net",1
987,"中国种苗信息网","10","www.chinabreed.com/trade/",1
988,"福建农产品信息网","10","www.fjcoop.com",1
989,"义乌114","09","www.yw114.com.cn",1
990,"进口轴承网","09","www.jkzc.com",1
991,"三江农业综合资讯","13","www.3n110.com",1
992,"搜狐分类信息","09","sca.sohu.com",1
993,"湘赢网","21","www.notly.com",1
994,"广州黄页","13","www.gzyp.cn",1
995,"中国服务新干线","09","www.fw369.com",1
996,"中国建筑装饰网","13","www.ccd.com.cn",1
997,"义乌小商品外贸信息网","09","www.jiligulu.com.cn",1
998,"中国玻璃钢型材网","09","www.cnblg.com",1
999,"中国三门农业网","14","www.smnw.gov.cn",1
1000,"废料网","12","www.scrapnet.cn",1
1001,"中国泵阀科技网","14","www.pvkj.com",1
1002,"中国创业投资网","10","www.wineast.com",1
1003,"中国太阳能信息网","14","www.chinasolar.com.cn/",1
1004,"沙棘产业信息网","09","www.shajikeji.com",1
1005,"铜陵县招商网","14","www.nj9.cn",1
1006,"浙江礼品城","09","www.zjlpc.com",1
1007,"中国皮具制品之窗","14","www.leather-china.com/",1
1008,"中国福易通","09","www.fulletop.com.cn ",1
1009,"广西供求信息网","14","www.gxqy.com",1
1010,"东莞农业信息网","10","www.dgagri.gov.cn",1
1011,"全国机泵网","14","www.rqjcsc.com",1
1012,"中国泵阀商务网","09","www.famen35.com",1
1013,"中国计量泵网","10","www.cnjlb.cn",1
1014,"联合国贸易联盟网","12","www.tips-cnts.com",1
1015,"西宝生物网","25","www.cxbio.com",1
1016,"中国民营经济网","10","www.99riches.com",1
1017,"中国企业在线","14","www.cninto.com",1
1018,"蚌埠商务网","09","www.bb35.com",1
1019,"中华企业录","09","www.qy6.com",1
1020,"中国商务世纪网","11","www.35century.com",1
1021,"中国安防商情网","14","www.va001.com",1
1022,"中国电子供求网","14","www.cnelectron.com.cn",1
1023,"上海商贸网","14","www.shbiz.cn",1
1024,"无线资讯网","10","www.wx800.com",1
1025,"中国石材网","14","www.stone365.com",1
1026,"中国农林信息网","10","www.jianou-agri.com",1
1027,"中国电力时空","14","www.chinadian.net",1
1028,"东港信息窗","09","www.dg868.net",1
1029,"湖南商务网","09","www.hunan35.com",1
1030,"中国牛羊产业网","14","www.niuyang.net",1
1031,"中国企业信息资源网","14","www.eir.com.cn",1
1032,"中国机械网","14","www.uqu.com.cn",1
1033,"中国电池在线","14","www.chinabatteryonline.com",1
1034,"大中华印艺网","14","www.cgan.net",1
1035,"中国紧固件贸易网","14","www.ftoc.net",1
1036,"惠安石材网","14","www.cnhaw.com",1
1037,"内蒙古民营企业联盟网","44","www.nmmyqy.com",1
1038,"中华国贸网","14","www.gm128.com",1
1039,"中国电源技传网","12","www.dyjcw.com",1
1040,"China nonwoven supermarket","14","www.cn-n.com/index.asp",2
1041,"中国煤炭技术网","14","www.ccte.org.cn",1
1042,"中国公司网","14","www.rlzg.com",1
1043,"玉环县汽摩配件网","14","www.cnautomoto.com",1
1044,"中国塑协网","14","www.cppia.com.cn",1
1045,"中国钢材炉料信息网","09","www.egangcai.com",1
1046,"宁波钢铁网","09","www.nb-steel.com",1
1047,"中国玻璃纤维企业网（求购）","13","www.fgenet.com",1
1048,"金脉网","17","www.11689.net",1
1049,"中国食品包装网","09","www.spzs.net",1
1050,"中国纺织服装网","13","www.texcn.net/mainweb/",1
1051,"苏中建材网","14","www.szjcw.cn",1
1052,"中国工业陶瓷网","36","www.yhbn.com",1
1053,"中国涂料技术网","36","www.asiancoating.com",1
1055,"天津纺织服装网","13","www.textile-garment.net",1
1056,"全国乳品工业网","11","www.chinadairy.net",1
1057,"贵州商务网","17","www.gzsww.cn",1
1058,"甘肃兴农网","37","www.gsnw.net",1
1060,"山东兴农网","37","www.boancar.com",1
1061,"中国轴承信息港","15","www.tam.net.cn/guestbook.php",1
1062,"河南兴农网","37","www.sunw.net/hnnw/index.php",1
1063,"腾企商贸网","15","www.tenco.cn",1
1064,"中国龙网","37","www.dragon.net.cn",1
1065,"中国食品信息网","11","www.gdfpma.com",1
1066,"中国给水设备网","11","b2b.zggpssb.com",1
1067,"中国净水器网","20","www.china-jsq.com",1
1068,"山东省物资信息网","09","www.sdswl.com/jiancai/",1
1069,"中国包装印刷网","43","www.cpnic.com",1
1070,"河南商业信息网","09","www.hn168.com.cn/market/",1
1071,"中国礼品招商网","15","www.591gift.com",1
1072,"EXIMTURK","34","www.eximturk.com",2
1073,"中华服装网","12","www.51fashion.com.cn",1
1074,"中国木业网","37","www.mn168.com",1
1075,"长春汽车网","37","www.cautonet.com",1
1077,"苏商网","10","www.sushang.cn/sushangmsg/default.asp",1
1078,"阳山热线","10","www.ysrx.net",1
1079,"中国商务网","09","tr.hn22.com",1
1083,"中国钢铁网 ","33","www.xkinfo.com",1
1824,"大连IT网","10","www.dlitw.com",1
1826,"中国地区商务网","10","www.areabus.com",1
1828,"中国农业信息网","10","www.88miaomu.com",1
1830,"中国环保装备网","10","www.cnepe.com",1
1833,"中国龙岩供求网","10","www.yandian.net/ershou/",1
1851,"中国工程机械网","09","www.58emi.cn",1
1854,"中国塑料化工机械网","10","www.jx-cn.net/ershou/index.asp",1
1884,"中国供求在线","09","www.33690.com",1
2588,"中国精细化工网","25","www.shangy.net",1
2647,"中国工控网","15","www.7613.com",1
2648,"中国塑料化工机械网","44","www.jx-cn.net",1
2649,"Directoryhall","09","www.directoryhall.com",2
2650,"淄博供求网",,"www.zb24.com",1
2651,"中国工程机械设备网","15","www.cmidy.com",1
2652,"天贸金属网","44","www.ttzcw.com",1
2653,"福清之窗",,"www.fqzxw.com/zt/index.asp",1
2654,"全球弹簧网",,"www.3-spring.com",1
2655,"UKSA Portal",,"www.directoryhall.com",2
2656,"中国色谱网",,"www.sepu.net",1
2657,"中国金属商务网",,"www.ldmetals.com",2
2659,"UKSA Portal","09","www.uksamba.org",1
2660,"中国建设工程招标网","09","www.projectbidding.cn",1
2661,"UKSA Portal",,"www.uksamba.org",2
2663,"医药在线","09","www.cnm21.cn",1
2664,"UK Safari","09","www.uksafari.com",2
2665,"中国不锈钢型材网","09","www.bxgxc.com",1
2666,"中国鞋业在线",,"www.eshoe.cn",1
2667,"中国电池材料和设备网","44","www.cbme.com.cn",1
2668,"广东纺织印染网","09","www.ouse.cn",1
2670,"国际服装辅料网","44","www.intaa.cn",1
2671,"中国安防产品网","44","www.secu.com.cn",1
2672,"中国数控网","44","www.shukong.net",1
2673,"兰溪商务网",,"www.lxzc.net",1
2674,"ImportLeads",,"www.importleads.com",2
2675,"Hometownusa","44","www.hometownusa.com",2
2676,"Indettaglio","44","nexus.indettaglio.it",1
2677,"中国润滑油网","09","www.chinalubricant.com",1
2680,"安阳商贸网","09","www.aysm.cn",1
2682,"商都信息港","09","qiye.shangdu.com",1
2683,"宁夏信息港","09","flea.51yala.com",1
2684,"Allmanufacturedhomes","09","www.allmanufacturedhomes.com",2
2685,"中国机械商贸网","09","vip.518my.cn",1
2687,"Iranecommerce","09","www.iranecommerce.net",2
2689,"国际童装网","09","www.tongzhuang.net",1
2690,"五金标准件网","09","www.wjbzj.com",1
2691,"湖南价格网",,"www.hnpi.net",1
2692,"Barnsley-Freeads",,"www.barnsley-freeads.co.uk",1
2693,"Ask4Plastic",,"www.ask4plastic.com",1
2696,"中国农资集市网","10","www.nydj.org.cn",1
2697,"中国苗木网","10","www.miaomu.com",1
2698,"花卉商情网","10","www.shyth.com",1
2699,"安徽苗木论坛","10","www.ahmm.cn/bbs/",1
2700,"绿色农业网","10","www.gragri.com",1
2701,"中国生态网","10","www.51st.cn",1
2702,"山东烟台车网","10","www.ytqiche.com/esc/",1
2703,"金土地农情网","10","www.cz-gt.com",1
2704,"环艺园林网","10","www.sz-hy.com.cn",1
2705,"重庆苗木信息网","10","www.cqmmw.com",1
2706,"中国绿色咨询网","10","www.cn312.com",1
2707,"中国绿化苗木网","10","www.hnmmw.com",1
2708,"安徽园木苗木网","10","www.ahmmw.com",1
2709,"山东果品信息网","10","www.sd-fruit.com",1
2710,"中国兽药商务网","09","cgc88.com",1
2711,"世界建材网","10","www.wbmbw.com",1
2712,"中国石材护理网","36","www.chinascn.com",1
2713,"邯郸信息网","10","www.668.ghdz.net",1
2714,"中国创业联盟","10","www.163117.com",1
2715,"黄冈星火网","10","ads.edin.com.cn",1
2716,"农易网369","10","www.ny369.com",1
2717,"浙江汽配网","10","www.zjqbw.com",1
2718,"中国三农网","10","www.cn3n.com",1
2719,"南阳花木网","10","www.nyhs.cn",1
2720,"丹东农业网","10","www.ddqx.com/ddnw/market.asp",1
2721,"新材料产业网","10","www.materials.net.cn",1
2722,"会宁绿色农业信息网","09","www.hngagr.cn",1
2723,"广东信息网","09","www.gdnet.com.cn/aspprg/gdnet/snd/index.asp",1
2724,"中国清洗网","09","www.51clean.cn",1
2725,"中国二手市场","09","www.zjsw.com",1
2726,"中国商机网","09","www.cxrx.com/sad/index.asp",1
2728,"中国钢铁信息网","09","www.cnsteelinfo.net/smt",1
2729,"南宁钢铁网","09","www.steel2000.com",1
2730,"老古井开发网","09","www.laogu.com",1
2731,"中国医药采购网","09","www.yy21.net",1
2732,"中国印刷市场网","09","www.printmarket.com.cn",1
2733,"中国针织机械网","09","www.e-smt.net",1
2735,"中原印刷网","09","www.pyprint.com",1
2736,"中国电源门户网","09","www.cpsa.com.cn",1
2737,"中国出口在线",,"www.ceoic.com",1
2738,"浙东商品交易网",,"www.86cc.net",1
2739,"化工商务网",,"www.chemical.net.cn",1
2740,"重型机械商贸网",,"www.chmt.net",1
2741,"万息商网","17","www.globeic.com",1
2742,"中国灌南农业网","09","www.gnagrikj.com",1
2743,"亚太医药招商网","09","www.apmedicine.net",1
2744,"漳州电脑网","09","www.pc0596.com",1
2745,"深圳二手网","09","www.szesn.com",1
2747,"中国玉雕网","09","www.chinagem.com.cn",1
2748,"湖南花木网","10","www.hnhm.com.cn",1
2749,"中国水处理设备网","10","www.wateruu.com",1
2750,"青青花木网","10","www.312green.com",1
2751,"环球商务在线","09","588288.com",1
2752,"湖南资讯网","09","www.hninfo.com.cn",1
2753,"中国帽网","09","www.cnmz.cn",1
2754,"中国财富网","32","www.cy360.com/main/gqdex.asp?come=sn",1
2755,"中国创业项目网",,"www.cy360.com",1
2756,"山东大黄页",,"www.sddhy.com",1
2757,"西部鞋都网","09","www.westshoescity.com",1
2758,"郴州供求信息网","42","www.leesn.com/czgq/index.asp",1
2759,"中国网众","09","www.wzcn.cn",1
2760,"中国兰溪商务网","09","www.lxzj.net",1
2761,"国际贸易网","09","www.richful.net/index.html",1
2762,"平南农业信息网","09","pnny.gxagri.gov.cn/news/gqxx_New.asp",1
2763,"国际木工机械","09","www.newmas.cn/wood/",1
2764,"中国商务网","09","www.zhgb2b.com",1
2765,"连云港农业信息网","09","www.lagri.gov.cn",1
2766,"南京商务网","09","www.njsw114.com",1
2767,"爱国药网","09","www.iguoyao.com",1
2768,"中国板材在线","38","www.cn-panel.com",1
2769,"中国再生金属网","09","www.resource.com.cn/rs_gqxx2/",1
2770,"点金药网","30","www.djyw.com",1
2771,"大丰商务网","09","www.dfsww.com",1
2772,"中国五金模具网","09","www.wjmj.net",1
2773,"中国摩托配件网","09","www.mopeiwang.com",1
2774,"辽宁手工艺品网","09","www.lncraft.com",1
2775,"阿拉丁服饰网","09","www.aladdingmt.com",1
2776,"国际木工机械网","09","www.wood163.cn",1
2778,"中华经贸网","09","www.zhjm.com",1
2780,"湛江电饭煲网","09","www.zjcooker.com",1
2781,"宣威商务网","09","www.xhoo.com.cn",1
2782,"中国小商品网","09","www.xsp.cn",1
2783,"中国冶金经济信息网","09","www.chinaesteel.com.cn",1
2784,"吉林建材网","09","www.jljcw.net",1
2785,"华商代理网","12","www.chinabizrep.com",1
2786,"中国钢管信息港","12","www.sdztjs.com",1
2787,"中国服装品牌网","12","www.cb163.com",1
2788,"国际企业网","09","www.gjqy.net",1
2789,"广东园林观赏竹子网","09","gzbamboo.net",1
2790,"中国公路机械网","09","www.roadm-china.com/rs/",1
2791,"工商企业之友","09","www.5hnet.com",1
2792,"中国工程机械资讯银网","09","yp.dl.net.cn",1
2794,"江苏化工网","09","www.js-chem.net",1
2795,"易讯商务网","09","www.ex66.com",1
2796,"中国商品供求大市场","09","www.largemarket.com",1
2797,"中国前沿网","09","www.chinaforland.com",1
2798,"信息中国","09","www.8686net.com",1
2799,"中国外贸网","09","www.southjob.cn/kuaipai/xinxi/",1
2800,"中国机械网","09","www.jx.cn",1
2801,"中国深圳机械网","09","www.chinaszma.com",1
2802,"中国泵商务网","09","www.cnpump.com.cn",1
2803,"中国建筑机械设备网","09","www.cnbme.net",1
2804,"运城商务网","09","www.yccn.com",1
2805,"山东供求信息网","09","www.sd360.net",1
2806,"中国旅游用品网","09","www.lvyouyongpin.com",1
2807,"临沂企业网","09","www.lyqiye.com",1
2808,"中国家居网","09","www.chinajiaju.com.cn",1
2809,"中国商务网","09","www.zhgb2b.com",1
2812,"中国农业仪器网","09","www.top17.net",1
2813,"樟树信息港","34","www.jxzs.com/rs/index.asp",1
2814,"欧洲华商网","09","www.itacina.com/cn/",1
2815,"中国闽东企业信息网","09","www.nd-china.com",1
2816,"建阳市农业信息网","09","jy.fjnk.org.cn/xx/New.asp",1
2817,"中国襄樊信息网","09","www.xf.gov.cn/XFGOV_SUPPLU/index.asp",1
2818,"中国镇江市农林网","09","www.zjny.gov.cn",1
2819,"绿色在线网","09","www.glin.cn",1
2820,"南京花卉信息网","09","www.njflowers.cn/gongqiu/New.asp",1
2821,"陕西价格信息网","09","www.spic.gov.cn",1
2822,"上海分类信息网","09","www.shxxg.cn",1
2823,"中国辽宁热线","09","www.ln365.com/info/default.asp",1
2824,"深圳185信息网","09","www.sz185.com",1
2825,"全球汽配采购网","37","www.qp365.net",1
2829,"国际珠宝网","09","www.wto168.net",1
2830,"福建企业信息网","09","www.21fj.com",1
2831,"中商在线","09","www.1798.cn",1
2832,"中国武夷商务","09","www.sinoxun.com",1
2833,"第一仪表网","09","www.1yibiao.com",1
2834,"西部信息网","09","www.westbtb.com",1
2835,"中国苗木绿化网","09","www.yxmm1.com",1
2836,"中国成人产业网","09","www.crcyw.com",1
2837,"九洲医药网","09","www.yao121.com",1
2838,"中国易讯商务网","37","sc.ex66.com",1
2839,"中国民营企业网","09","www.myqy.com.cn",1
2840,"中国仪器仪表商务网","09","www.instrument-cn.com",1
2841,"东方仪表网","09","www.eastmeter.com",1
2842,"仪器信息网(求购)","09","www.instrument.com.cn",1
2843,"中国苗木信息网","09","www.honze.com",1
2844,"中国研磨行业网","09","www.yanmo.eu",1
2845,"八方资源","09","www.b2b168.com",1
2846,"河北信息网","09","www.hbxinxi.com",1
2847,"宝坻商务网","09","www.maimai52.com",1
2848,"福建送花网","09","flower.fj.cn/b2b/default.asp",1
2851,"华商网","09","www.wto-china.com",1
2853,"21世纪珠宝网","09","www.21gem.com",1
2854,"上海企业网","09","www.32715.com",1
2856,"中外医药网","09","www.zwyyw.com",1
2860,"河北信息网","09","www.iewl.net",1
2861,"中国商业服务联盟","09","www.op800.com",1
2862,"重庆商贸网","09","www.qianchong.net",1
2867,"宁波网上114","09","www.nb-114.com",1
2868,"中国针织库存网","09","www.kcw100.com",1
2869,"西部信息网","09","www.westsee.com",1
2870,"杭州信息港","09","www.hz321.com",1
2871,"雅安企业网","09","www.yaqy.com",1
2872,"中国安全评估网","09","www.qycg.com",1
2873,"中国商品网","09","www.njtzsc.com",1
2876,"东方醒狮","09","business.chinashishi.com",1
2877,"中国供求网","09","www.gongqiu.com.cn",1
2878,"华都景观园林网","09","www.hbhuadu.com/lyb/index.asp",1
2879,"三晋企业网","09","www.tyfie.com",1
2880,"巩义之窗","09","www.gongyi.com.cn",1
2881,"Elogiplus","09","www.elogiplus.com/eindex.asp",2
2882,"中国建材建筑网","09","www.zgjcjz.com",1
2883,"中国赣州视窗","09","www.linzi.gov.cn",1
2884,"营口供求信息网","09","www.ykgq.net",1
2887,"中国包装在线","09","www.chinapackonline.com",1
2888,"中国通海在线","09","www.ynth.net",1
2889,"中国丝绸企业网","09","www.cn-silk.net",1
2890,"福恒特商贸网","09","www.fuhengte.com",1
2891,"中国114在线","09","www.114online.net",1
2892,"佛教导航网","38","www.fjdh.com/GuestBook/index.asp",1
2893,"中国电子工业网","09","www.dianzinet.com",1
2894,"义乌小商品市场网","09","www.seeb2b.com",1
2896,"江西商贸网","09","www.jxshangmao.com",1
2897,"千居信息网","38","www.2868.net",1
2898,"E展国际网","09","www.showmore.net",1
2899,"来宾市农业信息网","09","www.lbny.gov.cn",1
2900,"金属废料资源网","09","www.metalscrap.com.cn/chinese/",1
2901,"中国产业用纺织品网","09","www.cnita.org.cn/gq/gq.asp",1
2903,"中国有色金属交易网","09","www.cnmn.com.cn",1
2904,"世界买卖网","09","www.buyine.com",1
2905,"村村通网","09","sjz.china-xt.com/zhengding/xipinglexiang/gq/index.asp",1
2906,"世纪浪潮网","09","www.ahsjlc.com",1
2907,"中国矿业网","09","www.fjpt.cn.net/hycity/",1
2908,"中国信息网","09","www.toyschenghai.com/en/newsList.asp",1
2909,"101皮革在线","09","www.101leather.com",1
2910,"中国供求大市场","09","www.0-10000.com",1
2912,"东营采购网","09","www.7771515.com",1
2913,"Bizadresouces","09","members5.boardhost.com/peekachoo/",2
2914,"Rbnetbiz","09","members3.boardhost.com/rbnetbiz/",2
2915,"Bird's The Word Message","09","members.boardhost.com/conniep/",2
2916,"The Advertise Alliance Board","09","www.chinawuxi.cn/wxesw/index.asp",2
2917,"Ask Will","09","members.boardhost.com/will007/",2
2918,"Aimoo","09","www.aimoo.com",2
2919,"eBeanies On Line Classifi","09","members.boardhost.com/ebeanies/",2
2920,"中国企业之窗","09","www.cnnt.cn",1
2921,"Bulletin Board","09","www.txlm.com",2
2922,"POLITICS","09","members2.boardhost.com/businessbooks5/",2
2923,"中国工程机械网",,"www.cpzl.com",1
2925,"Sell aluminum powder","09","members.boardhost.com/atemy/",2
2926,"Free Business System",,"members5.boardhost.com/crgaladdin/",2
2927,"中国中小企业家网","09","www.china-hangyi.com/shangwu/default.asp",1
2928,"中国商业网","09","www.chinabtob.net",1
2930,"佛山企业网","09","www.fsqy.com",1
2931,"中国泵业名城",,"www.wzbbc.com",1
2932,"河南有色金属网","09","www.hnnm.cn",1
2933,"温江花木商务网","09","www.wjflower.com",1
2934,"Smenetwork","09","www.smenetwork.net",2
2936,"全球国际商贸网","09","www.0791nc.com",1
2937,"PPPindia Trade Board","09","www.pppindia.com",2
2938,"Petrosilicon","09","www.petrosilicon.com",2
2939,"Recyclenow","09","www.recyclenow.org",2
2940,"RenalWeb","09","www.renalweb.com",2
2941,"世纪中企","09","www.21cco.com",1
2943,"Post Trade Leads","09","www.post-trade-leads.com",2
2944,"中国灯饰配件网","09","www.lightingparts-cn.com",1
2946,"中国地板网",,"www.cndbw.com",1
2947,"安徽企业网",,"www.ahcom.net.cn",1
2948,"中国电力商务网",,"www.powerkingdom.com",1
2949,"新科钢铁网",,"www.xkinfo.com",1
2950,"天天玩具网",,"www.toys365.com",1
2952,"中国美容化妆品网",,"www.hzp114.com",1
2953,"中国花式纱线网",,"www.fancyyarns.cn",1
2954,"中国万司商网",,"www.umux.com",1
2955,"深圳塑胶行业协会",,"www.szplastics.com.cn",1
2956,"中国黄页网",,"www.chinayellowpages.com.cn",1
2957,"全球黄页",,"www.21page.net",1
2958,"湖北农业信息网",,"www.hbnycyh.com",1
2959,"中国门控网",,"www.menkong.com",1
2960,"中国生物化工信息网","25","www.591cn.com",1
2961,"中国粉体网","25","cnpowder.com.cn",1
2962,"中国金税网","09","www.jinshuichina.com",1
2963,"中国风机网","15","www.mmfj.com",1
2965,"掌商网","09","www.zs91.com",1
2967,"中国模具信息网","09","www.moldinfo.net",1
2968,"中国企业联盟","09","www.sd100.net",1
2971,"浙江商网","09","www.zjbiz.cn",1
2972,"山东企业网","09","www.sdqy114.com",1
2973,"网易商贸网","09","www.b2b-163.com",1
2974,"昭龙信息网",,"www.joylong.com",1
3076,"淘金城",,"http://www.goldencity.net/",1
7021,"北京风光旅游网",,"www.fengguang.cn/lyb/guestbook.asp",1
8762,"湖北果业网",,"www.hbfruit.com",1
8763,"深圳供求信息网",,"mai.sz800.com",1
8764,"中国工商网",,"www.chinachamber.com.cn",1
16854,"联合数据黄页",,"www.sooq.cn",1
16856,"中国114网",,"www.net114.com",1
16866,"新浪黄页",,"yp.sina.com.cn",1
16867,"中国企业库",,"www.cnbe.cn",1
16868,"中国企业黄页在线",,"www.0086114.net",1
16869,"百度(Baidu)",,"www.baidu.com",1
16870,"Google",,"www.google.com",1
16871,"搜狗(Sogou)",,"www.sogou.com",1
16872,"新浪(Sina)搜索",,"www.sina.com.cn",1
16890,"雅虎(Yahoo)搜索",,"www.yahoo.com.cn",1
16891,"网易(163)搜索",,"www.163.com",1
16892,"中搜",,"www.zhongsou.com",1
16893,"中商网",,"www.chinaec.com",1
16894,"中国轻工信息网",,"www.clii.com.cn",1
16895,"中商商务网",,"www.gdyp.com.cn",1
16896,"中国网上114",,"www.china-114.net",1
16897,"全国企业网",,"qychina.com",1
16927,"中国出口商品交易会",,"www.cecf.com.cn",1
16928,"QQ黄页搜索",,"chinabig.qq.com",1
16929,"买卖网",,"www.com.cn",1
16936,"全球制造网",,"www.easyeb.com/company_vocation.htm",1
16937,"中国产品平台",,"www.mainone.com",1
16997,"Bigsamshotspot",,"members5.boardhost.com/bigsamshotspot/",2
17001,"BuyingFurniture",,"members3.boardhost.com/BuyingFurniture/",2
17004,"The Webbiz Message",,"members3.boardhost.com/webbiz/",2
17009,"Outback message board",,"members5.boardhost.com/peekachoo/",2
17012,"Westernbee",,"members3.boardhost.com/westernbee/",2
17015,"VitalBrainFood",,"members3.boardhost.com/VitalBrainFood/",2
20457,"中国智能照明网",,"www.smartlight.org",1
24060,"Ancient China Chemical Network",,"www.hxchem.net/indexe.php",2
24350,"石狮服装网",,"www.mnxf.com",1
24618,"江西中小在线",,"www.jxsme.gov.cn",1
24662,"中小企业网",,"www.cnsme.com",1
24691,"句容农业网",,"www.jsjrny.com",1
25073,"中国植物提取物网","11","www.heac.org.cn",1
25146,"中国长安加工网","11","www.cajgw.com",1
25181,"天津信息港","11","www.218ts.cn",1
25216,"中国益通网","11","www.sdswt.com",1
25251,"天天商务网","11","www.365line.com",1
25321,"中山五金网","11","www.13d.cn",1
25357,"山东建设工程网","11","www.gcfw.net",1
25392,"中国行业联盟网","11","www.zg360.net",1
25427,"中国质量信息网","11","www.panyu12365.com",1
25462,"淮海蔬菜网","11","www.xz-hhsc.com",1
25497,"Bulletinboards","11","www.nannylocators.com",2
25532,"FarEast Business","11","bus.fareast.ru/eng/",1
25567,"天天商务网","11","www.365line.com",1
25602,"天天商务网","11","www.365line.com",1
25637,"天天商务网","11","www.365line.com",1
25672,"天天商务网","11","www.365line.com",1
28108,"百纳黄页",,"114.ic98.com",1
28113,"深圳之窗",,"yp.sz.net.cn",1
28169,"泉州人才网",,"www.qzrc.com",1
28181,"阿里巴巴",,"china.alibab.com",1
28501,"Tradingcharts",,"tradingcharts.com",2
28505,"Trombone",,"www.trombone.org",2
28508,"Usedfarmequipment",,"www.usedfarmequipment.net",2
28510,"Valuecom",,"www.valuecom.com",2
28515,"中国叉车网",,"www.chinaforklift.com",1
28517,"中国叉车网BBS",,"www.chinaforklift.com/guestbook/default.php#a1",1
28520,"中国工业门网",,"www.2scc.net",1
28524,"中国叉车产品网",,"www.chache808.com",1
28528,"河西走廊",,"www.hxzl21.com",1
28621,"邯郸数据信息网",,"www.03100.cn",1
28792,"中国建材商贸网",,"www.jctrade.net",1
29130,"叫卖网",,"www.jiaomai.com",1
29133,"中国钛材信息网",,"www.taicai.net",1
29137,"中国化妆品原料网",,"www.cosraw.com",1
29142,"亿商供求信息网",,"www.789888.cn",1
29147,"搜狐青州网",,"www.sohuqz.com",1
29151,"烟台供求网",,"www.ythelp.com",1
29155,"唐山供求网",,"www.npbwg.com",1
29159,"邯郸供求网",,"www.86ko.com",1
29163,"陕西装饰网",,"www.86pj.com",1
29167,"泉州机电网",,"www.zhouchengweb.com",1
29173,"中国机械网",,"www.china-machine.com",1
29176,"中国亿商网",,"www.yishangwang.com",1
29177,"中国运输机械网",,"www.yunshuji.com",1
29178,"中国矿山机械网",,"www.kuangshanjixie.net",1
29179,"中国机械企业网",,"www.cnmachine.net",1
29180,"中国工艺品企业网",,"www.artcraft.cn",1
29181,"中国饰品网",,"www.cnornament.com",1
29182,"中国玩具网",,"www.86toy.com",1
29183,"中国公路机械网",,"www.gljxw.net",1
29184,"中国砖机网",,"www.chinazjw.cn",1
29185,"中国重型汽车商务网",,"www.qiche518.com",1
29186,"中国金属结构网",,"www.cnmscn.com",1
29187,"工程机械网",,"www.6300.net",1
29188,"中国路面机械网",,"www.lmjx.net",1
29189,"中国机械设备网",,"www.machinery.com.cn",1
29190,"中国润滑油网",,"www.sinolub.com",1
29191,"中国混凝土咨询网",,"www.myconcrete.cn",1
29192,"起重设备机械网",,"www.xx56.net",1
29193,"中国建材网",,"www.bmacn.com",1
29194,"中国陶瓷网",,"www.taoci365.com",1
29195,"中国推土机网",,"www.t114.cn",1
29777,"中国永信交易网",,"www.yuanyanglamp.com",1
30341,"芬尼商务通讯网",,"www.fenne.cn",1
30361,"金迅商务网","12","www.jlhsteel.com",1
30925,"成都商务网","12","www.13ol.net",1
31488,"中国商贸网","12","www.86808.com",1
32051,"猎商诚信网","12","www.9688188.com",1
32641,"新昌之窗",,"www.xinchang.zj.cn",1
32673,"中国114在线",,"www.zn114.cn",1
32677,"聊城企业在线","12","www.lceol.com",1
33240,"福建商贸信息网","12","www.68com.com",1
33803,"长三角涂料网",,"www.csjtl.com",1
33807,"浙江外贸网","12","www.zjwaimao.com",1
34933,"安徽商务网","12","www.bbqy.com",1
35496,"台州在线","12","www.tzol.cn/tzqy",1
36059,"宣城信息网","12","qy.ahxcgg.com",1
36622,"北京广告行业网",,"www.bjgg168.com",1
36624,"金麒麟资讯网","12","www.godlin.com",1
37187,"中国湘西热线","12","www.chinaxxrx.com/qiye",1
37750,"中国华电联盟网","12","www.bjhydlm.com",1
38321,"中国玻璃采购网",,"www.bl086.com",1
38325,"中国电容器网",,"www.zhegui.com",1
38330,"今阳商务网","12","www.jo888.com/business",1
38893,"广东建材网",,"www.gdjcw.cn",1
38897,"东北商业信息港",,"www.db800.cn",1
38901,"新疆万汇商务网","12","www.xjwhsw.com",1
39464,"淄博企业网","12","www.tzol.cn/tzqy",1
40028,"服务新干线",,"www.fw369.cn",1
40033,"中国微粉网信息网",,"www.chinaweifen.com",1
40038,"中国机械网",,"www.machine114.cn",1
40040,"东北苗木网",,"www.dbmmw.com",1
40042,"林州装饰建材网",,"www.lzzsjc.com",1
40044,"中国碳化硅陶瓷网",,"www.csisic.com",1
40055,"中原机械网",,"www.zyjxw.com",1
40059,"中国化轻信息网",,"www.cclmc.com.cn",1
40068,"中国杭州礼品网",,"www.chinalpc.com",1
40072,"网游国际商务网",,"www.net415.com",1
40632,"温州信息网",,"www.gotowz.com",1
40636,"中国企业之窗",,"www.windowsco.net",1
42310,"中国蜂业信息网",,"www.158bee.com",1
42315,"中国养殖商贸网",,"www.yzsmw.com",1
42320,"中华畜牧信息网",,"www.cnxmy.com",1
42322,"中国畜产饲料信息网",,"www.hrbfeed.com",1
42326,"中国养兔业信息网",,"www.yty114.com",1
42329,"中国五金网",,"www.ihardware.cn",1
42335,"中国毛衫库存网",,"www.158bee.com",1
42410,"国际电子采购网",,"www.863infodz.com",1
42422,"天贸化工网",,"www.ec9000.net",1
42427,"天贸机电网",,"www.ec9000.com",1
42432,"五洲化工网",,"www.yrinfo.com.cn",1
42448,"中国防火网",,"www.rzfz.com",1
42452,"盐城化工网",,"www.chem688.com",1
42467,"宁波企业在线",,"www.t1688.net",1
43058,"南华畜牧网",,"www.ynnh.gov.cn",1
43061,"赛露纤维素信息网",,"www.cellu.com.cn",1
43635,"柯桥信息港",,"www.my519.com/cn/",1
43639,"襄樊收藏网",,"www.123bao.com",1
43642,"芜湖在线",,"www.jc0553.com",1
43646,"南通家纺网",,"www.52sheep.com",1
43650,"贸易无忧网",,"www.trade51.cn",1
43654,"华南机电网",,"www.jdme.net",1
43686,"内蒙古信息网",,"www.e-west.com.cn",1
43712,"中国美妆行业网",,"www.96939.com",1
43717,"美博网",,"www.meibow.com",1
43722,"五洲商贸网",,"www.hljmr.com",1
45393,"北京商务信息网",,"www.china-forkliftparts.com",1
45397,"淄博企业网",,"www.tt0533.com",1
45956,"中国蔬菜信息网",,"www.winok.cn",1
45960,"美中企业网",,"www.u-cn.com",1
46518,"中国专业纹身网",,"www.italytattoo.com",1
46522,"天贸钢铁网",,"www.tmxxw.com",1
46528,"兰格钢铁网",,"www.lgmi.com",1
46529,"江西钢材网",,"www.ncwz.net",1
46533,"新疆钢材信息网",,"www.xjwz.com",1
46536,"中国钢铁网",,"www.steelzg.com",1
46537,"中国物资采购风网",,"www.m188.com",1
46538,"中国管材网",,"www.zggcw.net",1
46539,"冲压商务网",,"www.chongya.net",1
46540,"钢管联盟网",,"www.gangguan.org.cn",1
46542,"亚洲五金网",,"www.19575.com",1
46575,"中国作物网",,"www.hbjc.net",1
46579,,,"www.yuanlinwang.net",1
46583,"中国绿化园林网",,"www.chinagreen.net.cn",1
46585,,,"www.zbhm.cn",1
46588,"中国印刷物资网",,"www.cnpmc.com",1
46590,,,"www.xwzcn.com",1
46594,,,"www.xwzcn.com",1
