// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ShapeWindowDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ShapeWindowDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CG_IDR_POPUP_SHAPE_WINDOW_DEMO_DLG MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "menu item 1",                 IDM_ITEM1
        POPUP "menu item 2 xxxxxxxxxxxxxxxx"
        BEGIN
            POPUP "menu Item4 cccccccccccccccccccccccc"
            BEGIN
                MENUITEM "menu Item4 cccccccccccccccccccccccc", IDM_ITEM9
                MENUITEM "menu Item4 ",                 IDM_ITEM9
                MENUITEM "menu Item4 ",                 IDM_ITEM9
                MENUITEM "menu Item4 ",                 IDM_ITEM9
                MENUITEM "menu Item4 ",                 IDM_ITEM9
                MENUITEM "menu Item4 ",                 IDM_ITEM9
                MENUITEM "menu Item4 ",                 IDM_ITEM9
                MENUITEM "menu Item4 ",                 IDM_ITEM9
                MENUITEM "menu Item4 ",                 IDM_ITEM9
                MENUITEM "menu Item4 ",                 IDM_ITEM9
                MENUITEM "menu Item4 ",                 IDM_ITEM9
                MENUITEM "menu Item4 ",                 IDM_ITEM9
            END
            MENUITEM "menu Item5 cccccccccccccccccccccccc", IDM_ITEM2
            MENUITEM "menu Item6 cccccccccccccccccccccccc", IDM_ITEM2
            MENUITEM "menu Item7 cccccccccccccccccccccccc", IDM_ITEM2
            MENUITEM "menu Item8 cccccccccccccccccccccccc", IDM_ITEM2
        END
        MENUITEM "menu item 3",                 IDM_ITEM1
        MENUITEM "menu item 3",                 IDM_ITEM1
        MENUITEM "menu item 3",                 IDM_ITEM1
        MENUITEM "menu item 3",                 IDM_ITEM1
        MENUITEM "menu item 3",                 IDM_ITEM1
        MENUITEM "menu item 3",                 IDM_ITEM1
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHAPEWINDOWDEMO_DIALOG DIALOGEX 0, 0, 985, 499
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Demo project of Shape Window"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR1,"SysMonthCal32",
                    MCS_MULTISELECT | MCS_NOTODAY | MCS_NOTODAYCIRCLE | 
                    WS_TABSTOP,412,48,251,410
    PUSHBUTTON      "E&xit",IDC_BUTTON1,202,34,50,24,NOT WS_VISIBLE
    PUSHBUTTON      "Button2",IDC_BUTTON2,203,72,49,24,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ShapeWindowDemo MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ShapeWindowDemo"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "ShapeWindowDemo.EXE"
            VALUE "ProductName", "ShapeWindowDemo Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SHAPEWINDOWDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 978
        TOPMARGIN, 7
        BOTTOMMARGIN, 492
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// SKINMAGIC
//

SKIN                    SKINMAGIC               "res\\shapedemo.smf"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ShapeWindowDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

