公司信息
黄页信息
供求信息
论坛群发
产品发布
计划任务


公司信息
 tabs -> dialog
 或者用 PropertyGridView

黄页信息
 [行业分类tree] [对应网站list]

供求发布
 []
 右侧是一个listview.那个listview显示的是每个发布的供求信息
 可以新建一个供求信息
 新建供求信息的时候,会弹出对话框,输入一些供求信息的基本信息
 


文件目录
-----------------------------------------------------
engine 应该是最核心的
base 和项目基本无关的代码，unicode，escape等
data 数据库操作
 basedata Site, Action 等数据,运行期不更改的，更新时需要用到的，保存在 base.db 中
 mutabledat 运行期，记录UserInfo, 注册，发布过程


UI
-----------------------------------------------------
[menu]
[toolbar]
[公司信息] [黄页登录] [信息发布]







窗口基类为 childv.h




[toolbar]
[companyinfo] 保存
[register]  立即注册, 注册所选网站, 手工注册, [搜索,类似msn过滤性质]
[publish]  信息发布[支持任务属性] ,  删除  编辑发布信息,  开始发布 停止发布



                   |
left tree          |   site list
task               |     site 1
 run date 1        |     site 2
 run date 2        |---------------------------  
                   |       detail
                   |
                   |

              publist.h
pubtree.h
              pubinfo.h


[论坛] 同上
[产品] 同上
[help]

[设置功能 按钮]

http://bp.booksir.com/help/

TODO: MainFrame的tabctrl闪烁太严重，只能考虑 http://www.viksoe.dk/code/cooltab.htm
或者 http://www.codeproject.com/wtl/tabbingframework.asp