#include "AboutRes.h"
IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SkinMagic Toolkit"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,16,25,21,23
    LTEXT           "SkinMagic Toolkit 2.3",IDC_STATIC,45,20,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,46,36,119,8
    DEFPUSHBUTTON   "&OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "http://www.appspeed.com",IDC_HOMEPAGE,19,106,125,10
    LTEXT           "SkinMagic Toolkit allows software developers to make their applications skinnable. A typical application can be turned into a skinnable one within a few minutes of integrating the SkinMagic library into the project.  ",
                    IDC_STATIC,16,56,204,50
END
