<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body
    {
      background: #999;
      text-align: center;
      color: #333;
      font-family: Arial, Verdana, Sans-serif;
    }
    #header
    {
      width: 776px;
      margin-left: auto;
      margin-right: auto;
      padding: 0px;
      background: #eee;
      height: 60px; /* text-align: center; */
    }
    #container
    {
      margin-left: auto;
      margin-right: auto;
      width: 776px;
    }
    #mainbg
    {
      width: 776px;
      padding: 0px;
      background: red;
      float: left;
      text-align: left;
    }
    #footer
    {
      clear: both;
      width: 776px;
      margin-right: auto;
      margin-left: auto;
      padding: 0px;
      background: #eee;
      height: 60px;
    }
    .text
    {
      margin: 0px;
      padding: 20px;
    }
  </style>
  {% block head %}{% end %}
</head>
<body>
  <div id="header">
    header</div>
  <div id="container">
    <div id="mainbg">{% block body %}{% end %}</div>
  </div>
  <div id="footer">
    footer</div>
  {% block bottom %}{% end %}
</body>
</html>
