<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- DTD file for locale-specific text -->
<!DOCTYPE overlay [
  <!ENTITY % gnotesDTD SYSTEM "chrome://google-gnotes/locale/google-gnotes.dtd" >
  %gnotesDTD;
]>

<window id="gnotes-offline"
    title="&gnotes.offline;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <vbox flex="1" align="center" 
      style="background-color: white; border: thin solid black; padding: 1em;">
    <spacer flex="1"/>
    <description style="text-align: center;">
      &gnotes.connectionProblems;
    </description>
    <button id="gnotes-tryAgain" label="&gnotes.tryConnectAgain;"></button>
    <spacer flex="1"/>
  </vbox>
</window>
      
