// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCControls.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MFCCONTROLS_DIALOG DIALOGEX 0, 0, 759, 347
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MFCControls"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,299,251,50,18
    CONTROL         "Radio Button",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,75,90,68,13
    CONTROL         "Radio Button",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,75,
                    105,67,13
    CONTROL         "Radio Button",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,75,
                    121,69,13
    CONTROL         "Check Box",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,21,90,51,13
    CONTROL         "Check Box",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,105,51,13
    CONTROL         "Check Box",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,121,51,13
    PUSHBUTTON      "Button",IDC_BUTTON1,149,105,50,13
    DEFPUSHBUTTON   "Button",IDC_BUTTON2,149,121,50,13
    PUSHBUTTON      "Button",IDC_BUTTON3,149,90,50,13,WS_DISABLED
    COMBOBOX        IDC_COMBO1,205,90,133,175,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    SCROLLBAR       IDC_SCROLLBAR1,15,230,319,11
    SCROLLBAR       IDC_SCROLLBAR2,348,14,11,196,SBS_VERT
    EDITTEXT        IDC_EDIT1,205,105,133,90,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_HOTTRACK,139,6,197,
                    64
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 
                    0x1,17,211,318,14
    PUSHBUTTON      "Pause",IDC_PAUSEPLAY,241,251,46,18
    LISTBOX         IDC_LIST1,14,15,113,53,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Group Box",IDC_STATIC,13,73,331,133
    PUSHBUTTON      "About SkinMagic",IDC_SKINMAGIC,155,251,77,18
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | 
                    WS_TABSTOP,77,141,56,17
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,23,160,11,
                    16
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS | 
                    WS_DISABLED,53,160,11,16
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,77,164,55,20
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,77,185,56,15
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_VERT | TBS_TOP | 
                    TBS_NOTICKS | WS_TABSTOP,139,147,17,44
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_VERT | TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,160,147,19,43
    CONTROL         "",IDC_SLIDER6,"msctls_trackbar32",TBS_VERT | 
                    TBS_NOTICKS | WS_TABSTOP,180,147,16,43
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_ARROWKEYS,27,263,21,
                    36
    CONTROL         "",IDC_MONTHCALENDAR1,"SysMonthCal32",MCS_NOTODAY | 
                    WS_TABSTOP,407,7,345,142
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,499,209,
                    102,25
    CONTROL         "",IDC_COMBOBOXEX1,"ComboBoxEx32",CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,381,207,100,21
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,75,291,116,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "MFCControls Microsoft "
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MFCControls"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "MFCControls.EXE"
            VALUE "ProductName", "MFCControls ”¶”√≥Ã–Ú"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MFCCONTROLS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 752
        TOPMARGIN, 7
        BOTTOMMARGIN, 340
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MFCCONTROLS_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 5, 0
0x6854, 0x7369, "\000" 
    IDC_COMBO1, 0x403, 3, 0
0x7369, "\000" 
    IDC_COMBO1, 0x403, 18, 0
0x6b53, 0x6e69, 0x614d, 0x6967, 0x2063, 0x6f54, 0x6c6f, 0x696b, 0x0074, 

    IDC_COMBO1, 0x403, 4, 0
0x464d, 0x0043, 
    IDC_COMBO1, 0x403, 8, 0
0x6f43, 0x746e, 0x6f72, 0x006c, 
    IDC_COMBO1, 0x403, 5, 0
0x6544, 0x6f6d, "\000" 
    IDC_COMBO1, 0x403, 8, 0
0x7250, 0x6a6f, 0x6365, 0x0074, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

