Manifest-Version: 1.0
Created-By: Signtool (signtool 3.10)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/chromeFiles/content/gnotes-base-overlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: di4R1LLtrV8GNQBDvqZ6Kg==
SHA1-Digest: rKCuPMoaqvB33W7SUJfI4MlxnVc=

Name: chrome/chromeFiles/content/gnotes-context-overlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: OWN01cXpKQrfDm6x/PXbbg==
SHA1-Digest: m/5PJlrC+RaKU4i7Y+80k2MGkts=

Name: chrome/chromeFiles/content/gnotes-offline.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4byaYlwkp6O/MB5x0mbIbg==
SHA1-Digest: AHEzcWsjlGZoH/gVR050fh0gV6A=

Name: chrome/chromeFiles/content/gnotes-standalone-window.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4MsWXE0PlXVLIVNclVqE3Q==
SHA1-Digest: ANSn8h0ZxCh37gFrr4bQXII2ieo=

Name: chrome/chromeFiles/content/gnotes-tearaway-osx.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: fqyJd/lJsaW5ukXIIHBg4Q==
SHA1-Digest: iCPYisD7DeItDX3sCQs5dJvGCug=

Name: chrome/chromeFiles/content/gnotes-tearaway.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: CL4x8kxV57xDB9BOnIGeag==
SHA1-Digest: 0ESAA8RBC+rDlokvt4LN5R5uUoI=

Name: chrome/chromeFiles/content/gnotes-yj-win.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: m3JOoBphzYA1bytcuWAIXw==
SHA1-Digest: PIuJ5F9lVB78N1DF1RSqGK+rhJw=

Name: chrome/chromeFiles/content/gnotes_overlay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: EllMEW7+jbMfrNK64j/0Cg==
SHA1-Digest: ZuwLTzNYgE78mZP1vFkgowrPtaU=

Name: chrome/chromeFiles/content/google-gnotes-overlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0S/8ldVPC45E9Bev5QTpbg==
SHA1-Digest: 8rx6kz4Hp7CrG70mKyMI+5/6r/4=

Name: chrome/chromeFiles/content/notebook.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: oBxBhHC+AZ6s76vZUtDYBw==
SHA1-Digest: T9+ROrXs/fUFyQu620U9SJpZJ0Y=

Name: chrome/chromeFiles/content/notebook32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: eEblnGmhCv18s47Mw9FLzg==
SHA1-Digest: 10vAFUhp15sFo0kKsl/1xFvv7F0=

Name: chrome/chromeFiles/locale/da/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LhKXSkIX76O4+72gh2KKnA==
SHA1-Digest: lEuH5kNB07nrqEW8gOruUF40iW8=

Name: chrome/chromeFiles/locale/da/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: sHxuDMYGYI3zUKHxfPoUGA==
SHA1-Digest: nGqPblqhut1FFnfUWG9/iSPSiCM=

Name: chrome/chromeFiles/locale/de/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: CcZlwU1+heaeUxcU8HF6Uw==
SHA1-Digest: dra+s6mXBFMEukXobVG/GRwnfak=

Name: chrome/chromeFiles/locale/de/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: YmV6kwXUKMIjYhZH4nAqEg==
SHA1-Digest: MhEyyKpIRMdfWfCTd52CyS/84yk=

Name: chrome/chromeFiles/locale/en-GB/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: IdBUWhIB0CDNBUOnLPPFBw==
SHA1-Digest: dDZkobPBTiW/7ZApizpiMeHgc+s=

Name: chrome/chromeFiles/locale/en-GB/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 05gZkzM0Rdzq9KRJ2JEEUQ==
SHA1-Digest: Uc3Ar2sltzv88mGDUfxAnOsd524=

Name: chrome/chromeFiles/locale/en-US/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: IdBUWhIB0CDNBUOnLPPFBw==
SHA1-Digest: dDZkobPBTiW/7ZApizpiMeHgc+s=

Name: chrome/chromeFiles/locale/en-US/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 05gZkzM0Rdzq9KRJ2JEEUQ==
SHA1-Digest: Uc3Ar2sltzv88mGDUfxAnOsd524=

Name: chrome/chromeFiles/locale/es/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: EtQ9UbVnwgBKYewp+xtB1g==
SHA1-Digest: uSJ5rhPjJoaie4/Lc9H1zju6C2c=

Name: chrome/chromeFiles/locale/es/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: aQ1Xsf33y30zcKjc1T8EvQ==
SHA1-Digest: LfQiLgbUz0PNPBE/gpqYIxcnVlI=

Name: chrome/chromeFiles/locale/fi/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gzd1W/cYLtje7O6W1cpDoA==
SHA1-Digest: mndgh9Il7Y+sFPSBQMdxElH4WfY=

Name: chrome/chromeFiles/locale/fi/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: PAiUEF7hZmZ9ynmgwz+3Ww==
SHA1-Digest: lzv29sqs5ya6WzRuNQWSs5HbZ8M=

Name: chrome/chromeFiles/locale/fr/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: j6VfZvOBZdaIIdl5xqXfKQ==
SHA1-Digest: Zh85DWjd62eumJSZCR28nByLsGI=

Name: chrome/chromeFiles/locale/fr/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: DXAULKeOO+hv7vrxf3nvgQ==
SHA1-Digest: 5V7QmxjOBsORHtNC3K61Pj3TAEA=

Name: chrome/chromeFiles/locale/it/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: usHzCtRZWDgJvqDFycaBow==
SHA1-Digest: mPiVgtxgRxvQkMnL31qSQhXbtJg=

Name: chrome/chromeFiles/locale/it/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ICT4DHKJE3qbsToUAm+9QA==
SHA1-Digest: LJY7pKAOtHxIciebgNzGZfKDsH0=

Name: chrome/chromeFiles/locale/ja/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1NB7iiu9kp2/6my3h1PVhg==
SHA1-Digest: MXuUJHlknItE9eBE2wHL3m3UtcU=

Name: chrome/chromeFiles/locale/ja/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: cLlkFUtN+vd1nOiQ76k+bw==
SHA1-Digest: T3qSkMJGAD0JHuX+bok4zv0/81w=

Name: chrome/chromeFiles/locale/ko/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: AmndFhOtLo16YiYs1v7xoA==
SHA1-Digest: skp7w4mB8qcb+LTFiBGgmn8OVKw=

Name: chrome/chromeFiles/locale/ko/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6pNsSrNJhW47T6SXGHIvWQ==
SHA1-Digest: r9rfHyfE16+97OgWpcv8WYa0UMo=

Name: chrome/chromeFiles/locale/nl/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: sc0zAKgC1Xo1mNIH0YIdIw==
SHA1-Digest: zTJARI9GmHcVFJ4ULxvd50ZY3NM=

Name: chrome/chromeFiles/locale/nl/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9Pz2rnlmbgNKCmE2nGFUIg==
SHA1-Digest: PiQs7mv9B7DKkL8bsIt8D4vwtBQ=

Name: chrome/chromeFiles/locale/no/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: hxVGu8Z4nbtN25AbJ4T+Hw==
SHA1-Digest: r9PawPhOJ/hjSV2wkGIhO2YsTXE=

Name: chrome/chromeFiles/locale/no/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8l084IT/934MhafqNs+kLQ==
SHA1-Digest: ZRqw76SdEFmXGjxuZ+66xdVxDJ0=

Name: chrome/chromeFiles/locale/pl/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: AS4P1pfhJWyybqSieIaJHg==
SHA1-Digest: x6FFOxph2f+0bOj8l1dXYY7xZb8=

Name: chrome/chromeFiles/locale/pl/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XzGkSFpK/ma9C4RfC8g+Nw==
SHA1-Digest: X+vx8yk5RMw+AOQfB0ZOZ6BNg8E=

Name: chrome/chromeFiles/locale/pt-BR/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: B3mcSnjIPpG93YDRnt2saQ==
SHA1-Digest: ftpHmmtJu7RbypXWutD0V020Ne4=

Name: chrome/chromeFiles/locale/pt-BR/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 89iRzJRMT9iRqRTfGExbRA==
SHA1-Digest: sFyDizf2FcCMMA4F8g8wKuzA4wE=

Name: chrome/chromeFiles/locale/ru/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5yIfhOr1s1TyispcrcNytQ==
SHA1-Digest: /MvsCTJOLBnbvsqMWahUMzZMvOg=

Name: chrome/chromeFiles/locale/ru/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: az1WEBr6Z74Ausa7F94pUA==
SHA1-Digest: PZqRiN2VN7EqMtzooFbxNPFnrtE=

Name: chrome/chromeFiles/locale/sv/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2TGn8Tw+jHgpB3jWp6AxQQ==
SHA1-Digest: XfnCYcFkK+bD3kVXrqYnvn7mPJU=

Name: chrome/chromeFiles/locale/sv/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ELeFMIdF+hqa6Fe7kUL//Q==
SHA1-Digest: icZ7kJDu6A8U2+f4ZIqq42NnDpY=

Name: chrome/chromeFiles/locale/tr/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: uQMWQFKMHfqioWKcqnnhkA==
SHA1-Digest: kU5LcEB1acBWSBOC33e6LEKtsU4=

Name: chrome/chromeFiles/locale/tr/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XN+Y9BdiN7RPNxY1elJAuA==
SHA1-Digest: neR0G3pHCWteDgfrm9zoH+kZQVg=

Name: chrome/chromeFiles/locale/zh-CN/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gq2J98NI+G61dVYEXJss9w==
SHA1-Digest: 7ifg4EgEuhoigcuSDzG1ZXSybUg=

Name: chrome/chromeFiles/locale/zh-CN/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: HUjBSoBIxXlS5NEwXw6EqA==
SHA1-Digest: uAsayHpjLf5+pcdgcVmXX7oOfbU=

Name: chrome/chromeFiles/locale/zh-TW/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zt82WwLrevVDKIdbSLW2MQ==
SHA1-Digest: m8tMSEYeGsC0OmJTZiyEYeofyzM=

Name: chrome/chromeFiles/locale/zh-TW/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: gfKLCLZn0cRE1ApRm5qi6w==
SHA1-Digest: /UHjHYfPcMVHtftjSIK7Q3Oh2zQ=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: nzMx4FZ0G2gaKXolOZ3lBA==
SHA1-Digest: CDMYFzF2vvplnVRnfep1Gtsj7A4=

Name: components/bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jGlcjuvhWFFIrZJGM0yIsA==
SHA1-Digest: Ica8yEaBezwOBHEbAQsHHLL5xw8=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: RD6n0KdRaiY2672mNLWpyg==
SHA1-Digest: Mcrn8zSIX2Bf3J/nCEaiciqm+aY=

Name: lib/gnotes.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MhkH8ULh6yWxSykVcg26VQ==
SHA1-Digest: tiH7Sb6T9yrgFeEBNnAP2g7fP+s=
