Signature-Version: 1.0
Created-By: Signtool (signtool 3.10)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: CwgVkaOEmNlOXuKhcYA8cw==
SHA1-Digest: 64fV2j8x051y7bXLEe5eT8UqOoY=

Name: chrome/chromeFiles/content/gnotes-base-overlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: OApp+Lr1MkUwYSIhxlRpYA==
SHA1-Digest: VIBdWa4fOCPqe9VL93vdpHWuiKo=

Name: chrome/chromeFiles/content/gnotes-context-overlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: L0Evk5O9Q4H3KyaDPWZpBg==
SHA1-Digest: 5RMMN2EGQeUGgOHS6AmXlqPx2EI=

Name: chrome/chromeFiles/content/gnotes-offline.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4QtvaDzpSCCGur+nxVpblQ==
SHA1-Digest: xxzcLv/SffuDTs27G1nAbJeDjps=

Name: chrome/chromeFiles/content/gnotes-standalone-window.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4xFgKvuh/89Fcy0W6T7DDg==
SHA1-Digest: pHcDQrv6aYsduvqBDzhk5OKfpiQ=

Name: chrome/chromeFiles/content/gnotes-tearaway-osx.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: JmTleXLFBi/LzFqhEGfxNw==
SHA1-Digest: yZHBRQ50/G4mHqsY3/lFq3of5as=

Name: chrome/chromeFiles/content/gnotes-tearaway.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3LLBt/irHm4agZPJMjKZhw==
SHA1-Digest: gR43P+VJ+rbAHmfSH9HcLyY7vNM=

Name: chrome/chromeFiles/content/gnotes-yj-win.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: a0Y+Q7jIJr93T0eEBhM4jg==
SHA1-Digest: slMiAJSyxglRLGsSeeeEgSskV80=

Name: chrome/chromeFiles/content/gnotes_overlay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5UJC3aYE2HZo0B1iWsgSaw==
SHA1-Digest: NW4D3tEzlj6RMWiJrgid32TCRXc=

Name: chrome/chromeFiles/content/google-gnotes-overlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7MnOaciWKM5p0N0fMG58Xw==
SHA1-Digest: v+UF8iLomvRza4yDGtR1+TLgJKg=

Name: chrome/chromeFiles/content/notebook.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 99kYGRUML5hyySobhfiBIg==
SHA1-Digest: G3p82/1Rmkg8hTaSY+rZxPtBkgw=

Name: chrome/chromeFiles/content/notebook32.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Eszz/NqhtzM9ycISxU8TAQ==
SHA1-Digest: wtGls5GitD8EPubn4+MOmQFP1rI=

Name: chrome/chromeFiles/locale/da/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: PV/K2WiZAT+gtdrk5OICRw==
SHA1-Digest: gUsWJGVcUFTsCeh2AH3JoCMh6Us=

Name: chrome/chromeFiles/locale/da/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: vHrckp/qXgyfNAHwoKSmrA==
SHA1-Digest: 9ttH39JGYUHa++2MqtJ8v6G5HJg=

Name: chrome/chromeFiles/locale/de/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5Beh2juNHgQZY/b8DLDMTA==
SHA1-Digest: 0lpSqGBsHm1JQ2paA3sS6plp2S0=

Name: chrome/chromeFiles/locale/de/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: RxzmMIIi9kwqf93Jv9/8Ew==
SHA1-Digest: cloo+H1uFwNF/ePiMtp0PtcT4wo=

Name: chrome/chromeFiles/locale/en-GB/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: gJDXCHmXOISBZC06fvgRiQ==
SHA1-Digest: spAP+y3HT/eIgzcGXqognTwTyYE=

Name: chrome/chromeFiles/locale/en-GB/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XRDhDZKuFhazQNXnhWCamg==
SHA1-Digest: DiWzRCtKg1qBlObk8VQ7bN9F+wo=

Name: chrome/chromeFiles/locale/en-US/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: x7/UX66dbF0WtmZruWWO3Q==
SHA1-Digest: E5ErrKcrrAehet5F3OnnezkM9Lk=

Name: chrome/chromeFiles/locale/en-US/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: D8fr8ILyT7MHgGhkwOqp5w==
SHA1-Digest: dqC4JNXfyApf2nUR08N9j28pI98=

Name: chrome/chromeFiles/locale/es/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lDKojkq03DySypwg9w+jOg==
SHA1-Digest: 5yXVRUx6+dQK38It4LpytNxlKTg=

Name: chrome/chromeFiles/locale/es/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3Alj6mYevAjiAZudB0V17g==
SHA1-Digest: q+jXqK+3lpH6HseZai4Biw9Fa84=

Name: chrome/chromeFiles/locale/fi/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: QTvhQqSIl+ts/GR6m/wycg==
SHA1-Digest: AObYrcdOnQARf/mVBINHh6ak+n4=

Name: chrome/chromeFiles/locale/fi/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ixfoGz9zv3r0ZvTnW9C/3w==
SHA1-Digest: LFsdC4y1rYT0nazN212F8cMvP5E=

Name: chrome/chromeFiles/locale/fr/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5k9uLX4AiPDPiV4YcJa8XA==
SHA1-Digest: 6xZ/gQuXWn2nf2Qsh8DAf07Jvq0=

Name: chrome/chromeFiles/locale/fr/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: NjwCeb45wKaTxBhTVh6X/Q==
SHA1-Digest: FDhzm0jAzA3tlqZ+gF0c5X/n3qA=

Name: chrome/chromeFiles/locale/it/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: n6HLh7cVZu4g1YiWIHuDJA==
SHA1-Digest: tJq08v/cUKqJynji5fA2yGuHnnE=

Name: chrome/chromeFiles/locale/it/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: qwPBuTXSnX5XO2RtOuPMnA==
SHA1-Digest: aPKGSUlxTL92Vz9Tepph7IWAglo=

Name: chrome/chromeFiles/locale/ja/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: BoE8czUnkmzGOqNmSnch+w==
SHA1-Digest: Ly7MRC2Mm8BZYINMexIJioa7uz0=

Name: chrome/chromeFiles/locale/ja/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: LYolDcueG5gJm6j8SMimmw==
SHA1-Digest: YmG/KSkdvXF83DK+tUWSXZMi55I=

Name: chrome/chromeFiles/locale/ko/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: l951tITz5PV72WwiPLuYYw==
SHA1-Digest: 2FzUZuncFl9Y6XByO0Df8wDUruE=

Name: chrome/chromeFiles/locale/ko/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: LI2FZEfpBiQVJ3HO1JEdoA==
SHA1-Digest: stW830fn2bAJpD2qTbBBpKfwyyY=

Name: chrome/chromeFiles/locale/nl/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kza3vQm+bGsGVPWEIeVpRQ==
SHA1-Digest: E0mvkUNNPaMWXEJr4IH0Z5DcFuc=

Name: chrome/chromeFiles/locale/nl/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: VmK7QMPtN0QcPhcfJfXhRw==
SHA1-Digest: cN0KOiPp8Upfxh2Cxc10pOImPLk=

Name: chrome/chromeFiles/locale/no/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5HmRS/lvBeGOWBjdvHpeRQ==
SHA1-Digest: c8V6LSmdjP704l+aYgHCQzPfWBI=

Name: chrome/chromeFiles/locale/no/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8K416EAh7xwsPFcbQibJkQ==
SHA1-Digest: en9cjrg2qllqLRO1W/SOb9hXSDQ=

Name: chrome/chromeFiles/locale/pl/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: t8MsdN8tI7gCCaxSKYSYWA==
SHA1-Digest: 0x2Qdkaq/QDahMG+9sC5kI3za3Q=

Name: chrome/chromeFiles/locale/pl/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: mTF13aNMXK8vaGEy6UiOUQ==
SHA1-Digest: 79XlLyJun14D3ostQxWqjbSW20w=

Name: chrome/chromeFiles/locale/pt-BR/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: hSFwNbWIMbbywwXrxFfOjw==
SHA1-Digest: 7FdhujJFFvJUKpqyEpYYxRA2raE=

Name: chrome/chromeFiles/locale/pt-BR/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ooMIO8fnXBeB5inX3tlZ3w==
SHA1-Digest: fg8QVbYQg/hK/on/UogFNEWfqko=

Name: chrome/chromeFiles/locale/ru/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: neQFhEPEPihvakUwDOQj6A==
SHA1-Digest: 4zovvUcEWcVgtB7cwWuqMHwVzjE=

Name: chrome/chromeFiles/locale/ru/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7rBo2YUWGt91+qBbuGrPMA==
SHA1-Digest: yyGYdcfZ+fmuXBlec49CV2K1A5E=

Name: chrome/chromeFiles/locale/sv/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: VHnA+BDvhMIBpDe5LhRxdA==
SHA1-Digest: 2mWZ5hpu7mMhm0FPeZ/MpPPaTiE=

Name: chrome/chromeFiles/locale/sv/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: diWx32URhuEmIdIr9obQFQ==
SHA1-Digest: DL0a0mI9xp04Ko8e0g5znVlIcHA=

Name: chrome/chromeFiles/locale/tr/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: zHUN5xWPlANrziQEORz8KA==
SHA1-Digest: JOoF1CkM9uu9N7oRnrDp/TxmELs=

Name: chrome/chromeFiles/locale/tr/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: dsx8/DXNb4zZ8zLXiVNqqA==
SHA1-Digest: 2/SI8SPuwtmJUxmbcWqU68ZCfFI=

Name: chrome/chromeFiles/locale/zh-CN/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: oOsAsEbnMB4a2b3CcnAXuw==
SHA1-Digest: OphMoTkOdtosmxxlTyGPfKhnyb0=

Name: chrome/chromeFiles/locale/zh-CN/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: KNCiMC7PBahERrSZC9RY6A==
SHA1-Digest: UmYwcqtiMolcDeoyxCrgZkamGOQ=

Name: chrome/chromeFiles/locale/zh-TW/google-gnotes.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: y1PKFtuzjCeSHBlAwSi4UA==
SHA1-Digest: JojXPrsCM8eZkUOFrpmjdcUfOJo=

Name: chrome/chromeFiles/locale/zh-TW/google-gnotes.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: DsZvq72PtOIPj0vxWUYEMA==
SHA1-Digest: zUkwX1Stv74X6LwC/NRNAdrZhOA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: ur44rk5EcbkxQqkjj/sk2w==
SHA1-Digest: Qlm2Hg2Pf7q1HPJc3ePYKN6PcgA=

Name: components/bootstrap.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: G5AdFlq1Xo0V2j3VfgqjaA==
SHA1-Digest: G8yhRTHdqwSsu+JlOtn/l82EqdY=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: boaQgSRRnEmQ8UTK9MtLkw==
SHA1-Digest: +OcfvFL4TsPvqAABT6JWSMt85GY=

Name: lib/gnotes.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: MN88gMYTsicv5clW01cUjA==
SHA1-Digest: xlBiNVm8vPhmjA43CTqcPMYJSfQ=
