<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- DTD file for locale-specific text -->
<!DOCTYPE overlay [
  <!ENTITY % gnotesDTD SYSTEM "chrome://google-gnotes/locale/google-gnotes.dtd" >
  %gnotesDTD;
]>

<?xul-overlay 
  href="chrome://google-gnotes/content/gnotes-standalone-window.xul"?>

<window id="gnotes-window"
    title="&gnotes.shortName;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    persist="screenX screenY width height sizemode">

  <box id="gnotes-standalone-window" />
  <browser id="gnotes-ifr" flex="1" type="content-primary"
      style="width: 100%; height: 100%;"
      context="gnotes-context-menu"
      tooltip="aHTMLTooltip"/>

</window>
